[00:00.00]作曲 : 澤野弘之
[00:01.00]作词 : David Whitaker/mpi
[00:19.43]In the dusty basement where we met
[00:19.43]我们相遇在满是尘埃的地下室
[00:25.00]May you surprised me so much
[00:25.00]也许你对我的到来是如此的震惊
[00:29.26]Because you're talking now
[00:29.26]因为你现在在和我对话
[00:34.58]I gotta find the truth from many fights
[00:34.58]我必须在许多战斗中寻找真实
[00:39.85]But I'm all alone
[00:39.85]但我一直孤身一人
[00:41.47]You're the only one who can help me out
[00:41.47]你是唯一一个可以帮我逃离的人
[00:45.52]We'll be as one
[00:45.52]我们将合为一体
[00:47.92]
[00:49.79]We're ready to fight
[00:49.79]我们已经准备好战斗
[00:51.84]Look over there
[00:51.84]看那儿
[00:53.68]They try to kill us for stars
[00:53.68]他们为了神衣想杀了我们
[00:57.76]Our bond has got much stronger than before
[00:57.76]我们的牵绊变需要变得更强
[01:04.05]
[01:04.74]Don't lose your way in your mind
[01:04.74]不要迷失方向
[01:09.18]We have to be as one
[01:09.18]我们必须合为一体
[01:12.74]Don't be afraid my sweet heart
[01:12.74]不要害怕我的甜心
[01:17.29]This is the way to be more strong
[01:17.29]这是通往变强的道路
[01:21.23]Harbor my deep secret
[01:21.23]怀着我深藏的秘密
[01:25.19]It makes me so blue
[01:25.19]它让我如此沮丧
[01:29.08]Run through this game before my body is dry
[01:29.08]在我的血液干透之前 贯穿这个游戏
[01:38.59]
[01:53.91]So it seems there's No other choice
[01:53.91]所以这看起来似乎别无选择
[01:55.58]But to go all out
[01:55.58]除了全力以赴
[01:56.42]Stay with me and let's stand out
[01:56.42]呆在我身边 让我们脱颖而出
[01:58.33]and out shine those trying to get our stars now
[01:58.33]我们会让那些希望获得我们的神衣的人看到我们的闪耀
[02:01.12]All we have to do is figure out how strong we are
[02:01.12]我们所要做的就只有搞清楚我们到底有多强
[02:04.42]and what it takes to stay dive
[02:04.42]还有潜藏在深处的是什么
[02:06.18]Sync and learn what we can do to take 'em down
[02:06.18]让我们一心同体 学会如何打倒他们
[02:08.94]It's revenge and survive
[02:08.94]这是复仇 也是求存
[02:10.30]For now,we know in part
[02:10.30]现在 我们知道我们是一体的
[02:12.09]And You can feel my heart
[02:12.09]你能感到我的内心
[02:14.01]So help me to stay focused so I don't fall apart
[02:14.01]所以 来让我保持理智不至于散架
[02:18.05]I wanna be complete
[02:18.05]我想要变得更完整
[02:20.07]It's not in me to retreat
[02:20.07]撤退不是我的作风
[02:21.87]I could lose on my own so I really need you with me
[02:21.87]我会败在自己的思想上所以我真的很需要你在我身边
[02:25.84]
[02:26.40]I gotta find out who killed my dad
[02:26.40]我想要找出是谁杀害我的父亲
[02:30.50]I hear the voice of you in my mind
[02:30.50]我能在脑海里听见你的声音
[02:34.38]I gotta find out who killed my dad
[02:34.38]我想要找出是谁杀害我的父亲
[02:38.46]I hear the voice of you in my mind so
[02:38.46]我能在脑海里听见你的声音 所以
[02:44.48]
[02:44.97]My blood is pumping
[02:44.97]我正在吸取你的血液
[02:46.36]I'm ready to fight when you are
[02:46.36]我已做好了战斗的准备 因为你在我身边
[02:48.87]Let's let no one break the bond that is ours
[02:48.87]让我们的牵绊坚不可摧
[02:52.56]Show them what it means to be a shining star
[02:52.56]让他们知道真正的闪耀之星代表着什么
[02:55.79]You have my body
[02:55.79]你拥有我的身体
[02:57.63]Let's fight as one
[02:57.63]让我们合为一体共同战斗
[02:58.82]
[02:58.83]Can't move my feet in the dark
[02:58.83]在黑暗中我无法迈步
[03:03.05]I don't wanna be all alone
[03:03.05]我不想再独自一人
[03:06.76]Can't feel the heat in my blood
[03:06.76]我在黑暗中无法感受我血液中的热度
[03:11.28]Do you remember what he said
[03:11.28]你还记得他所说的吗
[03:14.69]
[03:14.86]Don't lose your way in your mind
[03:14.86]不要迷失方向
[03:19.11]We have to be as one
[03:19.11]我们必须亲如一人
[03:22.69]Don't be afraid my sweet heart
[03:22.69]不要害怕我的甜心
[03:27.21]This is the way to be more strong
[03:27.21]这是通往变强的道路
[03:31.20]Harbor my deep secret
[03:31.20]怀着我深藏的秘密
[03:35.07]It makes me so blue
[03:35.07]它让我如此沮丧
[03:39.08]Run through this game before my body is dry
[03:39.08]在我的血液干透之前贯穿这个游戏吧