[00:00.0]作词: cAnON.
[00:01.0]作曲: 澤野弘之
[00:02.0]编曲: 澤野弘之
[00:38.190]Don’t you think about me enough?
[00:45.900]I’ve been burning my heart out
[00:53.610]Got to face need to tell you
[01:01.320]I won’t run because I'm reticent
[01:10.410]HAHHHHH
[01:10.530]...
[01:10.530]HUHHHHHH
[01:10.650]...
[01:44.460]You will know you’re reborn tonight
[01:51.660]Must be ragged but I’ll stay by your side
[01:59.430]Even if my body’s bleached to the bones
[02:07.200]I don’t want go through that ever again
[02:14.340]So cry no more
[02:18.300]Oh my beloved
[02:22.200]Go ahead,be proud
[02:25.140]And find it out
[02:29.880]You are the one
[02:31.320]Our rising star
[02:37.650]You guide us far
[02:40.590]To home yet girt

[00:38.190]难道你还不足够了解我吗
[00:45.900]我的整颗心已经燃烧殆尽
[00:53.610]我一定要面对 我要告诉你
[01:01.320]我不会逃避 因为我本就寡言
[01:10.410]啊...
[01:10.530]...
[01:10.530]啊...
[01:10.650]...
[01:44.460]你将明白 今晚你会重生的
[01:51.660]即便会变得支离破碎 但我会在你身边
[01:59.430]即使我粉身碎骨
[02:07.200]我也不愿经历那伤痛
[02:14.340]所以 不要再哭了
[02:18.300]我的挚爱
[02:22.200]向前走 勇敢点
[02:25.140]去找寻真相
[02:29.880]你就是那个
[02:31.320]冉冉升起的星
[02:37.650]你指引我们
[02:40.590]找到回家的路
