[00:00.0]作曲: 澤野弘之
[00:01.0]编曲: 澤野弘之
[00:02.0]制作人: 澤野弘之
[00:03.0]作词: mpi
[00:14.90]She lost her brother a month ago
[00:19.800]His picture on the wall
[00:23.920]And it reminds me
[00:27.190]When she brings me coffee her smile
[00:32.640]I wish I could be with her 'til my last day
[00:40.210]She said she gave all her love to me
[00:46.280]We dreamt a new life
[00:48.750]Some place to be at peace
[00:53.410]But things changed suddenly
[00:58.600]I lost my dreams in this disaster
[01:05.790]I'm crying
[01:07.860]Missing my lover
[01:11.190]I don't have the power
[01:15.280]On my side forever
[01:16.770]Oh where is my lover
[01:24.620]And I got no power
[01:32.130]I'm standing alone no way
[01:36.610]Calling out your name
[01:59.200]I said I gave all my love to you
[02:05.460]We dreamt a new house
[02:07.690]Some place to be at peace
[02:12.310]But things changed suddenly
[02:17.450]I lost my dreams in this disaster
[02:24.240]We don't know what is wrong tonight
[02:30.640]Everybody's got no place to hide
[02:37.370]No one's left and there's no one to go on
[02:44.50]All I know is my life is gone
[02:48.670]I'm crying
[03:06.520]Missing my lover
[03:09.500]I don't have the power
[03:11.270]On my side forever
[03:15.770]Oh where is my lover
[03:28.260]And I got no power
[03:31.250]I'm standing alone no way
[03:34.960]Calling out your name

[00:14.90]一个月前 她失去了她的哥哥
[00:19.800]而他的照片还挂在墙上
[00:23.920]警醒着我
[00:27.190]当她为我端上一杯咖啡 那笑靥如花
[00:32.640]这时我多希望能和她永远在一起 直到我生命尽头
[00:40.210]她说她把所有的爱都献给了我
[00:46.280]我们也曾梦想过在某个和平之地
[00:48.750]开始一段崭新的生活
[00:53.410]然而这一切发生的太快 转瞬即逝
[00:58.600]残酷的浩劫 将我的梦想毁的七零八碎
[01:05.790]我放声痛哭
[01:07.860]失去了我的至爱
[01:11.190]我已经没有活下去的勇气了
[01:15.280]为何你不能永远陪伴在我身边
[01:16.770]啊 我的爱人 你在哪里
[01:24.620]我已经没有任何力量了啊
[01:32.130]如今一个人孤独的站着 不知该何去何从
[01:36.610]只能不断地呼唤你的名字
[01:59.200]我说过我会把所有的爱给你
[02:05.460]我们梦想着能有一座新的房子
[02:07.690]在那没有纷争的和平之地
[02:12.310]然而这一切发生的太快  转瞬即逝
[02:17.450]残酷的浩劫  将我的梦想毁的七零八碎
[02:24.240]我们都不知道今晚到底出了什么差错
[02:30.640]所有人都无处可藏
[02:37.370]到了最后 无人离开 亦无人愿意继续向前走
[02:44.50]我只知道我的生命已经到了尽头
[02:48.670]我放声痛哭
[03:06.520]想念我的至爱
[03:09.500]我已经没有活下去的勇气了
[03:11.270]为何你不能永远陪伴在我身边
[03:15.770]啊 我的爱人 你在哪里
[03:28.260]我已经没有任何力量了啊
[03:31.250]如今一个人孤独的站着 不知该何去何从
[03:34.960]只能不断地呼唤你的名字
