[00:00.0]作词: 三島想平
[00:01.0]作曲: cinema staff
[00:11.470]さよなら世界
[00:15.720]並ぶ影伸びて交わらない
[00:25.370]願い光
[00:28.710]まだ知れない景色探していたんだ
[00:38.30]ただひとつ約束交わそう
[00:44.0]僕らだけの名前を呼びあって
[00:50.570]僕らだけの喜び分かち合った
[00:57.60]僕らだけの言葉で確かめて
[01:03.540]僕らだけの痛みを抱きしめた
[01:10.810]この世界のどこか
[01:14.70]未来で会えるなら
[01:17.340]忘れないでいて
[01:20.570]僕のこと本当のこと
[01:29.520]おやすみ世界
[01:33.530]僕ら以外誰も知らなくていい
[01:43.260]時よ止まれ
[01:46.470]冷たくなった手を握り返した
[01:55.800]終わらない夢青い影
[02:01.900]晴れた日には小さな旅をして
[02:08.380]雨の日には傘の中寄り添った
[02:14.870]こぼれ落ちた泪は掬えばいい
[02:21.410]傷だらけのままで歩いていく
[02:28.580]胸の中にある僕らの誓いよ
[02:35.230]色褪せぬように
[02:38.410]風の声この地図の向こう
[03:06.800]僕らだけの名前を呼びあって
[03:13.300]僕らだけの喜び分かち合った
[03:19.760]僕らだけの言葉で確かめて
[03:26.230]僕らだけの痛みを抱きしめた
[03:32.250]始まりの鐘
[03:35.440]僕らを朝がもう迎えに来る
[03:40.560]In the truth name of love
[03:43.420]怖くない行ける
[03:46.470]この世界のどこか
[03:49.760]未来で会えるなら
[03:53.120]少しだって忘れないでいて
[03:59.430]胸の中の未来僕らだけの誓い
[04:05.970]忘れないでいて
[04:09.280]僕のこと本当のこと

[00:11.470]再见了 世界
[00:15.720]并肩而行的身影 渐行渐远
[00:25.370]沿着祈愿中的微光
[00:28.710]去找寻未知的风景
[00:38.30]我们交换的约定 仅此唯一
[00:44.0]呼喊只属于我们的名字
[00:50.570]共享只属于我们的喜悦
[00:57.60]分辨只属于我们的言语
[01:03.540]拥抱只属于我们的痛楚
[01:10.810]如果某天在世界某处
[01:14.70]能够再度重逢
[01:17.340]请不要忘记我
[01:20.570]不要忘记真实的一切
[01:29.520]晚安了 世界
[01:33.530]就算只有我们知晓
[01:43.260]时间啊 停在此刻吧
[01:46.470]冰冷的双手相互紧握
[01:55.800]永恒的梦境 稚嫩的身影
[02:01.900]晴天时踏上小小的旅途
[02:08.380]雨天里在伞下相互偎依
[02:14.870]默默将泪水捧在手心
[02:21.410]就这样带着伤痕前行
[02:28.580]为了心中的誓言
[02:35.230]能够永不褪色
[02:38.410]将它顺着风 传向地图的彼端
[03:06.800]呼喊只属于我们的名字
[03:13.300]共享只属于我们的喜悦
[03:19.760]分辨只属于我们的言语
[03:26.230]拥抱只属于我们的痛楚
[03:32.250]钟声开始响起
[03:35.440]我们终将踏入晨曦
[03:40.560]以爱的名义
[03:43.420]不再害怕 继续前行
[03:46.470]如果某天在世界某处
[03:49.760]能够再度重逢
[03:53.120]请不要忘记那些日日夜夜
[03:59.430]我们畅享的未来 彼此立下的誓言
[04:05.970]请不要忘记我
[04:09.280]不要忘记真实的一切


[00:11.470]sa yo na ra se ka i
[00:15.720]na ra bu ka ge no bi te ma ji wa ra na i
[00:25.370]ne ga i hi ka ri
[00:28.710]ma da shi re na i ke shi ki sa ga shi te i ta n da
[00:38.30]ta da hi to tsu ya ku so ku ka wa so u
[00:44.0]bo ku ra da ke no na ma e wo yo bi a tte
[00:50.570]bo ku ra da ke no yo ro ko bi wa ka chi a tta
[00:57.60]bo ku ra da ke no ko to ba de ta shi ka me te
[01:03.540]bo ku ra da ke no i ta mi wo da ki shi me ta
[01:10.810]ko no se ka i no do ko ka
[01:14.70]mi ra i de a e ru na ra
[01:17.340]wa su re na i de i te
[01:20.570]bo ku no ko to ho n to u no ko to
[01:29.520]o ya su mi se ka i
[01:33.530]bo ku ra i ga i da re mo shi ra na ku te i i
[01:43.260]to ki yo to ma re
[01:46.470]tsu me ta ku na tta te wo ni gi ri ka e shi ta
[01:55.800]o wa ra na i yu me a o i ka ge
[02:01.900]ha re ta hi ni wa chi i sa na ta bi wo shi te
[02:08.380]a me no hi ni wa ka sa no na ka yo ri so tta
[02:14.870]ko bo re o chi ta na mi da wa su ku e ba i i
[02:21.410]ki zu da ra ke no ma ma de a ru i te i ku
[02:28.580]mu ne no na ka ni a ru bo ku ra no chi ka i yo
[02:35.230]i ro a se nu yo u ni
[02:38.410]ka ze no ko e ko no chi zu no mu ko u
[03:06.800]bo ku ra da ke no na ma e wo yo bi a tte
[03:13.300]bo ku ra da ke no yo ro ko bi wa ka chi a tta
[03:19.760]bo ku ra da ke no ko to ba de ta shi ka me te
[03:26.230]bo ku ra da ke no i ta mi wo da ki shi me ta
[03:32.250]ha ji ma ri no ka ne
[03:35.440]bo ku ra wo a sa ga mo u mu ka e ni ku ru
[03:40.560]In the truth name of love
[03:43.420]ko wa ku na i i ke ru
[03:46.470]ko no se ka i no do ko ka
[03:49.760]mi ra i de a e ru na ra
[03:53.120]su ko shi da tte wa su re na i de i te
[03:59.430]mu ne no na ka no mi ra i bo ku ra da ke no chi ka i
[04:05.970]wa su re na i de i te
[04:09.280]bo ku no ko to ho n to u no ko to
