[ti:小さなてのひら (小小的手心) (《CLANNAD》游戏最终片尾曲|《CLANNAD ～AFTER STORY～》TV动画第22集插曲)]
[ar:riya (りや)]
[al:CLANNAD Original Soundtrack (CLANNAD 游戏原声带)]
[00:00.00]小さなてのひら (小小的手心) - riya (りや)
[00:18.93]词：麻枝准
[00:27.90]曲：麻枝准
[00:38.73]遠くで遠くで
[00:38.73]远远的 远远的
[00:47.06]揺れてる稲穂の海
[00:47.06]稻穗摇曳 那片金色海洋
[00:57.74]帆を上げ帆を上げ
[00:57.74]扬起帆 扬起帆
[01:06.30]目指した思い出へと
[01:06.30]带上回忆 我们共同寻访
[01:16.92]僕らは今日までの
[01:16.92]我们一起 走到今天
[01:26.02]悲しいこと全部
[01:26.02]曾经经历的那些悲伤
[01:31.28]覚えてるか 忘れたか
[01:31.28]还能记得吗 或早已遗忘
[01:58.97]小さな手にも
[01:58.97]小小的手心里
[02:01.75]いつからか僕ら追い越してく強さ
[02:01.75]却也同样蕴含着超越了你我的那份坚强
[02:08.67]熟れた葡萄の下
[02:08.67]熟透的葡萄架下
[02:11.88]泣いてた日から歩いた
[02:11.88]向洒满泪水的那些时光挥手作别
[02:18.29]小さな手でも
[02:18.29]凭着这双小手
[02:20.99]離れても僕らはこの道ゆくんだ
[02:20.99]即使是彼此分离 依然能前行在这条路上
[02:27.97]いつかくる日は
[02:27.97]直到将来的某天
[02:30.58]一番の思い出を仕舞って
[02:30.58]将无比珍贵的那些回忆深深埋藏
[02:38.56]季節は移り
[02:38.56]季节无声变迁
[02:48.22]もう冷たい風が
[02:48.22]曾经寒冷的风
[02:57.94]包まれて眠れ
[02:57.94]也静静的入眠
[03:06.19]あの春の歌の中で
[03:06.19]在那春天的歌谣之中
[03:16.08]小さな手にも
[03:16.08]小小的手心里
[03:18.77]いつからか僕ら追い越してく強さ
[03:18.77]却也同样蕴含着超越了你我的那份坚强
[03:25.76]濡れた頬には
[03:25.76]满是泪痕的脸上
[03:28.40]どれだけの笑顔が映った
[03:28.40]映出了几许美丽笑颜的那些过往
[03:35.32]小さな手でも
[03:35.32]凭着这双小手
[03:38.09]離れても僕らはこの道ゆくんだ
[03:38.09]即使是彼此分离 依然能前行在这条路上
[03:44.94]そしてくる日は
[03:44.94]那天来临的时候
[03:47.68]僕らも思い出を仕舞った
[03:47.68]我们早已将所有的回忆深深埋藏
[03:54.55]小さな手でも
[03:54.55]凭着这双小手
[03:57.27]いつの日か僕ら追い越してゆくんだ
[03:57.27]总有一天将超越你我前行的匆匆步伐
[04:04.15]やがてくる日は
[04:04.15]终于来临的那天
[04:06.88]新しい季節を開いた
[04:06.88]将为我们轻轻掀开新的时光