[ti:Wish My Life Away]
[ar:Kan R. Gao]
[al:Finding Paradise Soundtrack]
[00:00.00]Wish My Life Away - Kan Gao
[00:16.71]I never stood up very tall
[00:16.71]我从未昂首挺胸过
[00:19.74]
[00:23.58]I think my voice was fairly small
[00:23.58]我觉得我的声音太过微小
[00:26.83]
[00:30.53]But there were times I'd want to shout
[00:30.53]但有些时候 我真的想大声呼喊
[00:33.57]
[00:34.32]Though my thoughts weren't sorted out
[00:34.32]但我的思绪还未整理清晰
[00:37.06]
[00:38.12]So I'd stumble and I'd fall
[00:38.12]所以我踌躇着 就要跌倒
[00:40.75]
[00:44.65]I learned to fly because of you
[00:44.65]为了你 我学着飞翔
[00:47.45]
[00:51.43]So if you left I could go too
[00:51.43]所以 如果你走了 我也会随你而去
[00:55.50]
[00:58.60]And everything you saw in me
[00:58.60]你在我身上看到的一切
[01:01.53]
[01:02.19]That's what I wanted to be
[01:02.19]就是我曾经渴望的模样
[01:05.15]
[01:06.19]Did I make it after all
[01:06.19]但我究竟做到了吗
[01:11.25]All the grass on the other side
[01:11.25]在我眼中别人总是
[01:17.27]
[01:18.13]Is it only greener in my mind
[01:18.13]比我更幸福快乐
[01:24.30]
[01:25.11]I'd still want it the same
[01:25.11]我也想拥有同样的人生
[01:27.97]
[01:28.94]Because trading my yesterday
[01:28.94]因为 我放下过往
[01:37.34]
[01:37.89]Is to wish my life away
[01:37.89]只祈祷未来顺利一些
[01:40.55]
[01:55.15]As we dream and as we grow
[01:55.15]我们边梦想 边成长
[01:57.82]
[02:01.76]We have to learn to let things go
[02:01.76]我们不得不学着释怀
[02:05.56]
[02:08.68]But let the wonder never fade
[02:08.68]但那些疑问却从未远走
[02:11.75]
[02:12.35]Though we've turned 10000 pages
[02:12.35]尽管我们阅历不少
[02:15.82]
[02:16.33]Flying high or stuck below
[02:16.33]曾翱翔天际 也曾深陷困境
[02:18.65]
[02:22.75]I've searched for meaning amidst doubt
[02:22.75]我还是一直在疑惑中寻找生命奥义
[02:25.54]
[02:29.67]I've finally figured that part out
[02:29.67]我终于彻底明了
[02:33.31]
[02:36.71]And all the stories inside me
[02:36.71]心中堆满了故事
[02:39.60]
[02:40.11]Feels like I'm bursting at the seams
[02:40.11]感觉自己就要坚持不住
[02:43.25]
[02:44.24]And you're here after all
[02:44.24]不过还好有你在
[02:48.48]
[02:49.08]All the grass on the other side
[02:49.08]在我看来别人总是
[02:55.24]
[02:56.11]Is it only greener in my mind
[02:56.11]比我更幸福快乐
[03:02.35]
[03:03.12]I'd still want it the same
[03:03.12]我也想拥有同样的人生
[03:06.12]
[03:07.03]Because trading my yesterday
[03:07.03]因为 我放下过往
[03:13.73]
[03:16.27]Is to wish my life away
[03:16.27]只祈祷未来顺利一些