[ti:Red Swan (《进击的巨人 第三季》TV动画片头曲)]
[ar:Yoshiki/HYDE]
[al:Red Swan (進撃の巨人盤)]
[00:00.53]Red Swan (《进击的巨人 第三季》TV动画片头曲) - Yoshiki/HYDE
[00:04.06]词：YOSHIKI
[00:04.50]曲：YOSHIKI
[00:21.49]Like the scarlet night veiling the dark
[00:21.49]仿佛是猩红血月笼罩下的黑暗
[00:29.07]You can hide your fear
[00:29.07]你可以隐藏你的恐惧
[00:32.94]Can lie my dear
[00:32.94]你可以说谎 亲爱的
[00:35.93]このまま 夢を見て
[00:35.93]就这样徜徉于梦境中
[00:43.73]血だらけの翼 広げて
[00:43.73]张开鲜血淋漓的羽翼
[01:04.72]Like a fallen angel 時の風に
[01:04.72]如同坠落的天使 随着时代之风
[01:12.35]流されて 落ちてゆく
[01:12.35]随波逐流 坠落覆灭
[01:18.56]Into the starry night 女神のように
[01:18.56]落入繁星璀璨的黑夜 宛如女神
[01:27.33]抱きしめて 永遠を
[01:27.33]拥抱永恒
[01:34.17]Fly into heaven
[01:34.17]飞往天堂
[01:38.64]What's the lie
[01:38.64]何谓谎言
[01:42.10]What's the truth
[01:42.10]何谓真相
[01:45.77]What to believe
[01:45.77]该相信什么
[01:49.39]In my life
[01:49.39]我这一生
[01:58.34]See the flowers breathing in the rain
[01:58.34]看芳华在暴雨中倔强盛放
[02:05.69]Try growing to the edge of light
[02:05.69]试着感受希望的光芒
[02:12.99]It's so far away to reach out to the sky
[02:12.99]似乎伸手触摸天空是遥不可及的愿望
[02:22.02]I'll seize I'll seize the roses with my wings
[02:22.02]我要把握时机 让我的羽翼绽放光芒
[02:33.10]We'll fly
[02:33.10]我们一起展翅翱翔
[03:04.78]Like a fallen angel 時の風に
[03:04.78]如同坠落的天使 随着时代之风
[03:12.40]流されて 落ちてゆく
[03:12.40]随波逐流 坠落覆灭
[03:18.55]Into the starry night 女神のように
[03:18.55]落入繁星璀璨的黑夜 宛如女神
[03:27.36]抱きしめて 永遠を
[03:27.36]拥抱永恒
[03:34.07]We'll fly away
[03:34.07]我们一起展翅翱翔
[03:37.57]We'll find a way
[03:37.57]我们一起找寻出路
[03:41.84]You can hide your fear
[03:41.84]你可以将恐惧隐藏
[03:45.60]Can lie my dear
[03:45.60]也可以谎称不怕 亲爱的
[03:48.45]We'll see the end
[03:48.45]我们终会看见最后的结局
[03:51.91]We'll be the end
[03:51.91]终会看见最后的结局
[03:56.49]抱きしめて
[03:56.49]拥抱
[04:00.13]永遠を
[04:00.13]永恒
[04:03.18]Fly into heaven
[04:03.18]飞往天堂