[00:00.0]制作人: 澤野弘之
[00:01.0]作词: Rie
[00:02.0]作曲: 澤野弘之
[00:03.0]编曲: 澤野弘之
[00:40.180]die Ruinenstadt ist  immer noch schön
[00:45.130]ich warte lange  Zeit auf deine Rückkehr
[00:51.430]in der Hand  ein Vergissmeinnicht
[00:55.240]It  might be just like a bird  in the cage
[01:05.350]How could I reach  to your heart
[01:10.450]I need you to be stronger  than anyone
[01:14.920]I release my soul  so you feel my song
[01:19.0]Regentropfen sind meine Tränen
[01:23.650]Wind ist  mein Atem und meine Erzählung
[01:29.20]Zweige und Blätter sind meine Hände
[01:32.350]denn  mein Körper ist in Wurzeln gehüllt
[01:40.630]wenn die Jahreszeit des Tauens kommt
[01:43.570]werde  ich wach und singe ein Lied
[01:49.180]das Vergissmeinnicht,das du mir gegeben
[01:54.760]hast  ist hier
[02:00.130]erinnerst du dich noch?
[02:01.660]erinnerst du dich noch
[02:04.60]an dein Wort Das du mir gegeben hast?
[02:09.70]erinnerst du dich noch?
[02:11.530]erinnerst du dich noch  an den Tag Andem du mir
[02:18.220]wenn die Jahreszeit des Vergissmeinnichts kommt,
[02:23.170]singe  ich ein Lied
[02:28.120]wenn die Jahreszeit des Vergissmeinnichts kommt,
[02:33.130]rufe  ich dich
[02:59.500]It could be the whole of the problem
[03:01.750]change your body
[03:04.750]I need you to be stronger  than anyone
[03:09.280]I release my soul  so you  feel my  breath
[03:22.120]Feel my move
[03:22.960]Regentropfen sind meine Tränen
[03:25.900]Wind ist mein Atem und mein Erzählung
[03:30.250]Zweige und Blätter sind meine Hände
[03:33.520]denn  mein Körper ist in Wurzeln gehüllt
[03:39.580]wenn die Jahreszeit des Tauens kommt
[03:44.830]werde  ich wach und singe ein Lied
[03:50.410]das Vergissmeinnicht,das du mir gegeben
[04:10.170]hast ist  hier

[00:40.180]成为废墟的城市仍旧如此美丽
[00:45.130]我等候许久只为你的到来
[00:51.430]在我手里一支为你准备的勿忘我
[00:55.240]仿佛就像那笼中之鸟一般
[01:05.350]我究竟如何才能企及
[01:10.450]我希望你比任何人都坚强
[01:14.920]故响起你的歌声让我的灵魂感受
[01:19.0]雨滴就是我的泪水
[01:23.650]风儿就是我的呼吸与道白
[01:29.20]枝叶就是我的双手
[01:32.350]只因我已将此身融入根须之中
[01:40.630]当融雪的季节来临之时
[01:43.570]我睁开双眸放声歌唱
[01:49.180]而你所给予的勿忘我
[01:54.760]就在这里
[02:00.130]你是否还记得呢?
[02:01.660]你是否还记得呢?
[02:04.60]那时与我所结下的约定?
[02:09.70]你是否还记得呢?
[02:11.530]你是否还记得
[02:18.220]当勿忘我开放之季
[02:23.170]我放声歌唱
[02:28.120]当勿忘我开放之季
[02:33.130]我呼唤着你
[02:59.500]这仿佛就像是能让你脱胎换骨
[03:01.750]般的问题
[03:04.750]我希望你比任何人都坚强
[03:09.280]故我响起歌声去感受你的气息
[03:22.120]感受我的呼吸
[03:22.960]雨滴就是我的泪水
[03:25.900]风儿就是我的呼吸与道白
[03:30.250]枝叶就是我的双手
[03:33.520]只因我已将此身融入根须之中
[03:39.580]当融雪的季节来临之时
[03:44.830]我睁开双眸放声歌唱
[03:50.410]而你所给予的勿忘我
[04:10.170]就在这里
