[00:00.0]作词: Roger Waters
[00:00.315]作曲: Roger Waters
[00:00.630]编曲: Bob Ezrin/Michael Kamen
[00:00.945]制作人: Roger Waters/David Gilmour/Bob Ezrin/James K.A. Guthrie
[00:01.260]We don't need no education
[00:10.320]We don't need no thought control.
[00:19.140]No dark sarcasm in the classroom.
[00:28.710]Teacher, leave them kids alone.
[00:39.60]Hey, Teacher, leave them kids alone!
[00:47.790]All in all it's just another brick in the wall.
[00:57.30]All in all you're just another brick in the wall.
[01:05.700]We don't need no education.
[01:14.850]We don't need no thought control.
[01:17.640]No dark sarcasm in the classroom.
[01:27.690]Teachers, leave them kids alone.
[01:33.300]Hey, Teacher, leave us kids alone!
[02:01.560]All in all you're just another brick in the wall.
[03:12.390]All in all you're just another brick in the wall.
[03:24.780]If you don't eat yer meat you can't have any pudding
[03:28.890]How can you have any pudding if you don't eat yer meat
[03:34.140]You! Yes you behind the bikesheds stand still laddie!
[03:37.140]Sound of many TV's coming on all on different channels
[03:42.450]The Bulls are already out there
[03:58.470]Pink Aaaaaaaaaaaaaaaaaaaaaaaarrrrrgh!

[00:01.260]我们不需要被教育
[00:10.320]我们不需要思想的控制
[00:19.140]教室里不要有黑色嘲讽
[00:28.710]老师们，离孩子远点！
[00:39.60]嘿！老师们，离孩子远点！
[00:47.790]所有的一切不过是墙上的另一块砖
[00:57.30]总之你只不过是墙上的另一块砖
[01:05.700]我们不需要被教育
[01:14.850]我们不需要思想的控制
[01:17.640]教室里不要有黑色嘲讽
[01:27.690]老师们，离孩子远点！
[01:33.300]嘿！老师们，离孩子远点！
[02:01.560]总之你只不过是墙上的另一块砖
[03:12.390]总之你只不过是墙上的另一块砖
[03:24.780]如果你不吃肉你就不能吃布丁
[03:28.890]不吃掉你的肉,你怎么能吃布丁呢!
[03:34.140]你!对就是你,站在那别动,遮雨棚后面的小伙子!
[03:37.140]（不同电视频道的声音传来）
[03:42.450]警察已经到了
[03:58.470]（忙音）
