[00:00.0]作词: Damon Albarn
[00:01.0]作曲: Alex James/Damon Albarn/Dave Rowntree/Mike Smith
[00:02.0]制作人: Ben Hillier/Norman Cook/William Orbit/Blur
[01:31.170]Jets are like
[01:32.430]comets at sunset
[01:34.950]Jets are like
[01:36.210]comets at sunset
[01:38.760]Jets are like
[01:39.990]comets at sunset
[01:42.600]Jets are like
[01:43.830]comets at sunset
[01:46.380]Jets are like
[01:47.670]comets at sunset
[01:50.190]Jets are like
[01:51.390]comets at sunset
[01:53.970]Jets are like
[01:55.230]comets at sunset
[01:57.60]Jets are like
[01:57.810]comets at sunset
[02:01.560]Jets are like
[02:02.820]comets at sunset
[02:05.340]Jets are like
[02:06.570]comets at sunset
[02:09.120]Jets are like
[02:10.440]comets at sunset
[02:12.930]Jets are like
[02:14.160]comets at sunset
[02:16.740]Jets are like
[02:18.0]comets at sunset
[02:20.580]Jets are like comets
[02:22.920]▪▪▪▪▪▪▪▪✈▪▪▪▪▪▪▪▪
[04:26.40]La la la la la la

[01:32.430]喷气机宛若
[01:36.210]喷气机宛若
[01:39.990]喷气机宛若
[01:43.830]喷气机宛若
[01:47.670]喷气机宛若
[01:51.390]喷气机宛若
[01:55.230]喷气机宛若
[01:57.810]日落时分划过天际的彗星
[02:02.820]日落时分划过天际的彗星
[02:06.570]日落时分划过天际的彗星
[02:10.440]日落时分划过天际的彗星
[02:14.160]日落时分划过天际的彗星
[02:18.0]日落时分划过天际的彗星
[04:26.40]啦~啦~啦~啦~啦~啦
