[00:00.00]作词 : Noel Gallagher
[00:01.00]作曲 : Noel Gallagher
[00:24.33]Today is gonna be the day
[00:24.33]忘却前尘重新开始的日子
[00:25.80]That they're gonna throw it back to you
[00:25.80]就是今天了
[00:28.95]By now you should've somehow
[00:28.95]现在你才终于意识到
[00:31.27]realized what you gotta do
[00:31.27]自己该有些行动了
[00:33.79]I don't believe that anybody
[00:33.79]我总是觉得
[00:36.81]feels the way I do
[00:36.81]没人能与我感同身受
[00:38.71]about you now
[00:38.71]那种对于你的感应
[00:46.36]Backbeat the word is on the street
[00:46.36]流言蜚语蔓延整个街道
[00:47.51]that the fire in your heart is out
[00:47.51]你心中的热火不再燃烧
[00:50.84]I'm sure you've heard it all before
[00:50.84]我确信你仍记得那些让你失望的承诺
[00:53.03]but you never really had a doubt
[00:53.03]但你从未质疑过他们过去承诺时的真心
[00:56.08]I don't believe that anybody
[00:56.08]我现在觉得
[00:58.79]feels the way I do
[00:58.79]没有人会像我这样
[01:00.81]about you now
[01:00.81]一如既往地支持你
[01:06.84]And all the roads we have to walk are winding
[01:06.84]前行的道路崎岖难行
[01:12.35]And all the lights that lead us there are blinding
[01:12.35]引路明灯也模糊不清
[01:18.20]There are many things that
[01:18.20]太多的烦心事
[01:20.79]I would like to say to you
[01:20.79]我想要向你倾诉
[01:22.52]But I don't know how
[01:22.52]但不知该如何开口
[01:29.02]Because maybe
[01:29.02]因为也许啊
[01:33.01]You're gonna be the one that saves me
[01:33.01]你能拯救我于这冷暖人间
[01:38.43]And after all
[01:38.43]毕竟历经苦难后
[01:43.57]You're my wonderwall
[01:43.57]你是出现在我命中的奇迹
[01:55.48]Today was gonna be the day
[01:55.48]今天本是可以重新开始的好时机
[01:57.45]but they'll never throw it back to you
[01:57.45]但你却就此错失并且再无良机
[02:00.90]By now you should've somehow
[02:00.90]现在你终于得到了教训
[02:02.95]realized what you're not to do
[02:02.95]你不该一直不去补救曾经的错误
[02:05.99]I don't believe that anybody
[02:05.99]我现在觉得
[02:08.75]feels the way I do
[02:08.75]没有人会像我这样
[02:11.09]about you now
[02:11.09]一如既往地支持你
[02:17.58]And all the roads that lead you there were winding
[02:17.58]前行的道路崎岖难行
[02:22.34]And all the lights that light the way are blinding
[02:22.34]引路明灯也模糊不清
[02:28.07]There are many things that
[02:28.07]太多的烦心事
[02:31.09]I would like to say to you
[02:31.09]我想要向你倾诉
[02:32.59]But I don't know how
[02:32.59]但不知该如何开口
[02:38.73]I said maybe
[02:38.73]我是说 有可能呀
[02:42.91]You're gonna be the one that saves me
[02:42.91]你能拯救我于这冷暖人间
[02:48.49]And after all
[02:48.49]毕竟历经苦难后
[02:53.60]You're my wonderwall
[02:53.60]你是出现在我命中的奇迹
[03:00.89]I said maybe
[03:00.89]我是说 有可能呀
[03:05.01]You're gonna be the one that saves me
[03:05.01]你能拯救我于这冷暖人间
[03:10.50]And after all
[03:10.50]毕竟历经苦难后
[03:15.67]You're my wonderwall
[03:15.67]你是出现在我命中的奇迹
[03:22.79]I said maybe
[03:22.79]我是说 有可能呀
[03:27.03]You're gonna be the one that saves me
[03:27.03]你能拯救我于这冷暖人间
[03:33.53]You're gonna be the one that saves me
[03:33.53]你是出现在我命中的奇迹
[03:37.98]You're gonna be the one that saves me
[03:37.98]成为我生命的转折点