[by:柠檬味海风Sound]
[00:00.00]作词 : Noel Gallagher
[00:01.00]作曲 : Noel Gallagher
[00:11.96]Slip inside the eye of your mind
[00:11.96]窥视你的内心
[00:16.17]Don't you know you might find
[00:16.17]你知道吗，你或许会找到
[00:19.69]A better place to play
[00:19.69]一个更美好的地方
[00:23.98]You said that you'd never been
[00:23.98]你说你从未去到那里
[00:27.73]But all the things that you've seen
[00:27.73]但是你所见到的万千事物
[00:31.37]Slowly fade away
[00:31.37]都在渐渐消逝褪色
[00:33.86]
[00:35.38]So I'll start a revolution from my bed
[00:35.38]所以我要在梦里发起了一场革命
[00:41.11]'Cause you said the brains I had went to my head
[00:41.11]因为你们说我的思想已经冲昏了我的头脑
[00:46.80]Step outside, summertime's in bloom
[00:46.80]外面夏日的花香馥郁
[00:52.05]Stand up beside the fireplace
[00:52.05]仿佛站在温暖的炉火旁
[00:55.52]Take that look from off your face
[00:55.52]别摆着你那副臭脸
[00:58.55]You ain't ever gonna burn my heart out
[00:58.55]你永远无法让我燃烧的心熄灭
[01:04.69]
[01:10.34]And So Sally can wait, she knows it's too late as we're walking on by
[01:10.34]于是，莎莉愿意等待 当我们继续踏上征途时，她知道挽留已经太晚
[01:22.12]Her soul slides away, but don't look back in anger I heard you say
[01:22.12]她魂不守舍 但是我听到你说 不要为往事而懊恼
[01:33.13]
[01:42.86]Take me to the place where you go
[01:42.86]带我去你要去的地方
[01:46.78]Where nobody knows if it's night or day
[01:46.78]那里无人知晓 无论是夜晚还是白天
[01:54.46]Please don't put your life in the hands
[01:54.46]请不要把你生命的意义
[01:58.57]Of a Rock n Roll band
[01:58.57]押注在摇滚乐团上
[02:02.19]Who'll throw it all away
[02:02.19]他们只会挥霍掉一切
[02:04.02]
[02:06.08]I'll gonna start a revolution from my bed
[02:06.08]所以我要从梦中醒来
[02:11.91]'Cause you said the brains I had went to my head
[02:11.91]因为你们说我的思想已经冲昏了我的头脑
[02:17.86]Step outside the summertime's in bloom
[02:17.86]外面夏日的花香馥郁
[02:23.69]Stand up beside the fireplace
[02:23.69]仿佛站在温暖的炉火旁
[02:26.70]Take that look from off your face
[02:26.70]别摆着你那副臭脸
[02:29.64]'Cause you ain't ever gonna burn my heart out
[02:29.64]你永远无法让我燃烧的心熄灭
[02:37.06]
[02:41.03]So Sally can wait, she knows it's too late as she's walking on by
[02:41.03]于是，莎莉愿意等待 当她上路时，她知道为时已晚
[02:52.84]My soul slides away, but don't look back in anger I heard you say
[02:52.84]我为她失魂 但是我听到你说 不要为往事而懊恼
[03:03.47]
[03:40.12]So Sally can wait, she knows it's too late as we're walking on by
[03:40.12]于是，莎莉愿意等待 当我们继续踏上征途时，她知道挽留已经太晚
[03:51.41]Her soul slides away, but don't look back in anger I heard you say
[03:51.41]她魂不守舍 但是我听到你说 不要为往事而懊恼
[04:03.46]So Sally can wait, she knows it's too late as she's walking on by
[04:03.46]于是，莎莉愿意等待 当她上路时，她知道为时已晚
[04:14.71]My soul slides away, but don't look back in anger, don't look back in anger, I heard you say
[04:14.71]我为她失魂 但是我听到你说 不要为往事而懊恼
[04:38.63]At least not today
[04:38.63]至少今天别这样