[00:00.00]作词 : Brian May/David Bowie/Freddie Mercury/John Deacon/Roger Taylor
[00:01.00]作曲 : Brian May/David Bowie/Freddie Mercury/Deacon John/Queen/Roger Taylor
[00:22.30]Mm ba ba de
[00:23.61]Um bum ba de
[00:25.73]Um bu bu bum da de
[00:30.32]Pressure pushing down on me
[00:30.32]压力压在我身上
[00:33.44]Pressing down on you no man ask for
[00:33.44]压在你身上，没人去想
[00:37.63]Under pressure that burns a building down
[00:37.63]承受压力，它烧毁房子
[00:41.91]Splits a family in two
[00:41.91]它毁坏家庭
[00:44.23]Puts people on streets
[00:44.23]让人流落街头
[00:46.81]Um ba ba be
[00:48.77]Um ba ba be
[00:50.79]De day da
[00:52.40]Ee day da that's o.k.
[00:52.40]没关系
[00:55.12]That’s the terror of knowing
[00:55.12]可怕之处就在于了解
[00:57.09]What this world is about
[00:57.09]这个世界的真相
[00:59.36]Watching some good friends
[00:59.36]看到一些好朋友
[01:01.38]Screaming 'Let me out'
[01:01.38]尖叫“放我出去”
[01:03.75]Pray tomorrow gets me higher
[01:03.75]祈祷明天让我稍稍好过
[01:07.78]Pressure on people people on streets
[01:07.78]人们承受压力，人们流落街头
[01:12.12]Day day de mm hm
[01:12.12]一天天
[01:17.97]Da da da ba ba
[01:22.41]O.k.
[01:22.41]好
[01:22.66]Chippin'around kick my brains around the floor
[01:22.66]撕裂一切，把我的脑袋当球踢
[01:25.73]These are the days it never rains but it pours
[01:25.73]这就是我的生活，不雨则已，雨则倾盆
[01:29.67]Ee do ba be
[01:31.43]Ee da ba ba ba
[01:33.20]Um bo bo
[01:35.12]Be lap
[01:37.89]People on streets ee da de da de
[01:37.89]流落街头的人
[01:41.87]People on streets ee da de da de da de da
[01:41.87]流落街头的人
[01:45.55]It's the terror of knowing
[01:45.55]可怕之处就在于了解
[01:47.83]What this world is about
[01:47.83]这个世界的真相
[01:49.84]Watching some good friends
[01:49.84]看到一些好朋友
[01:52.21]Screaming 'Let me out'
[01:52.21]尖叫“放我出去”
[01:54.38]Pray tomorrow gets me higher high high
[01:54.38]祈祷明天让我稍稍好过
[01:59.37]Pressure on people people on streets
[01:59.37]人们承受压力，人们流落街头
[02:05.63]Turned away from it all like a blind man
[02:05.63]装作看不见远离这一切
[02:10.07]Sat on a fence but it don't work
[02:10.07]不做表态，但一点也没用
[02:14.14]Keep coming up with love
[02:14.14]一直在爱
[02:15.91]but it's so slashed and torn
[02:15.91]但爱其实如此残酷
[02:17.98]Why why why
[02:17.98]为什么？为什么？为什么？
[02:26.89]Love love love love love
[02:26.89]爱！爱！爱！
[02:32.73]Insanity laughs under pressure we're cracking
[02:32.73]在压力下我们狂笑着被撕裂
[02:36.92]Can't we give ourselves one more chance
[02:36.92]为什么我们不能给自己多一个机会
[02:40.24]Why can't we give love that one more chance
[02:40.24]为什么我们不能给爱多一个机会
[02:44.63]Why can't we give love give love give love give love
[02:44.63]为什么我们不能付出爱，付出爱
[02:48.71]give love give love give love give love give love
[02:48.71]付出爱？付出爱？付出爱？付出爱？付出爱？
[02:53.51]'Cause love's such an old fashioned word
[02:53.51]因为爱是如此过时的词
[02:58.85]And love dares you to care for
[02:58.85]但是爱使你敢于关心
[03:03.79]The people on the edge of the night
[03:03.79]那些在昏暗中的人
[03:09.29]And love dares you to change our way of
[03:09.29]爱使你敢于改变我们
[03:15.03]Caring about ourselves
[03:15.03]关心自己的方式
[03:19.48]This is our last dance
[03:19.48]这是我们最后的舞蹈
[03:23.90]This is our last dance
[03:23.90]这是我们最后的舞蹈
[03:28.11]This is ourselves under pressure
[03:28.11]这就是压力下的我们自己
[03:36.36]Under pressure
[03:36.36]在压力下
[03:41.16]pressure
[03:41.16]在压力下