
[00:03.390]Go Krist
[00:13.440]Goodbye my friend its hard to die
[00:18.900]when all the birds are singing in the sky
[00:24.360]And all the flowers are everywhere
[00:30.90]Pretty girls are everywhere
[00:35.430]Think of me and I'll be there
[00:44.820]Goodbye, Papa, please pray for me.
[00:50.190]I was the black sheep of the family.
[00:55.650]And I don't know the . all these words.
[01:01.260]I have boggy turds.
[01:06.270]With my B.B. gun I would kill birds.
[01:13.260]We had joy. We had fun.
[01:15.930]We had seasons in the sun,
[01:18.630]but the hills that we climb
[01:21.210]were just seasons out of time.
[01:27.570]All our lives, we had fun.
[01:30.300]We had seasons in the sun,
[01:32.940]but the hill that we reached
[01:35.520]were just starfish on the beach
[01:46.230]Goodbye Michelle my little one
[01:51.900]I was the apple of the shiny sun.
[01:57.240]And la la la la hill we reach.
[02:02.910]All my tears are salty.
[02:08.40]I think now I was taught to weep.
[02:14.970]We had joy. We had fun.
[02:17.700]We had seasons in the sun,
[02:20.370]but the hills that we climb
[02:23.70]were just seasons out of time.
[02:29.610]We had joy. We had fun.
[02:32.430]We had seasons in the sun,
[02:35.100]but the hill on the beach
[02:37.710]were just starfish on the beach
[02:44.10]We had joy. We had fun.
[02:46.800]We had seasons in the sun,
[02:49.350]but the hills that we climb
[02:51.960]were just seasons out of time.
[02:58.590]I've had joy. We had fun.
[03:01.140]We had seasons in the sun,
[03:03.750]but the stars that we reached
[03:06.450]were just starfish on the beach

[00:03.390]开始吧 克里斯
[00:13.440]再见了 我的朋友 离开你们真的很难
[00:18.900]当所有的鸟儿都在天空尽情歌唱
[00:24.360]所有的花儿都盛开烂漫
[00:30.90]美丽的女孩儿随处可见
[00:35.430]想想我 我就要去那里了
[00:44.820]再见了 爸爸  请为我祈祷吧
[00:50.190]我像是家中的害群之马一般
[00:55.650]我并不知道  并不知道这些话
[01:01.260]我真讨厌
[01:06.270]我会用枪杀害那些鸟儿
[01:13.260]我们曾有过欢声笑语
[01:15.930]我们曾一起度过阳光四季
[01:18.630]但我们一起爬山的美好时光
[01:21.210]都已一去不返
[01:27.570]我们一生都幸福欢快
[01:30.300]我们一起度过阳光四季
[01:32.940]但我们到达的山坡
[01:35.520]根本就微不足道
[01:46.230]再见了 米歇尔 我的小可爱
[01:51.900]我只是闪亮阳光下的苹果
[01:57.240]那些我们一起到达的山坡
[02:02.910]我的泪水咸涩不堪
[02:08.40]我想我已学会哭泣
[02:14.970]我们曾有过欢声笑语
[02:17.700]我们曾一起度过阳光四季
[02:20.370]但我们一起爬山的美好时光
[02:23.70]都已一去不返
[02:29.610]我们曾有过欢声笑语
[02:32.430]我们曾一起度过阳光四季
[02:35.100]但我们到达的山坡
[02:37.710]根本就微不足道
[02:44.10]我们曾有过欢声笑语
[02:46.800]我们曾一起度过阳光四季
[02:49.350]但我们一起爬山的美好时光
[02:51.960]都已一去不返
[02:58.590]我曾有过欢声笑语
[03:01.140]我们曾一起度过阳光四季
[03:03.750]但我们所接触的星辰
[03:06.450]根本就微不足道
