[00:00.0]作词: Albarn, Coxon, James, Rowntree
[00:01.0]作曲: Alex James/Damon Albarn/Dave Rowntree/Graham Coxon
[00:57.660]Tender is the night
[01:00.660]Lying by your side
[01:03.960]Tender is the touch
[01:06.840]Of someone that you love too much
[01:10.290]Tender is the day
[01:13.110]The demons go away
[01:16.470]Lord I need to find
[01:19.530]Someone who can heal my mind
[01:23.100]Come on, Come on, Come on
[01:26.850]Get through it
[01:29.580]Come on, Come on, Come on
[01:33.240]Love's the greatest thing
[01:35.910]Come on, Come on, Come on
[01:39.480]Get through it
[01:42.210]Come on, Come on, Come on
[01:45.840]Love's the greatest thing
[01:48.960]That we have
[01:51.30]I'm waiting for that feeling
[01:54.180]I'm Waiting for that feeling
[01:57.570]Waiting for that feeling to come
[02:01.710]Oh my baby
[02:06.360]Oh my baby
[02:09.510]Oh why
[02:12.660]Oh my
[02:15.810]Oh my baby
[02:18.990]Oh my baby
[02:22.110]Oh why
[02:25.290]Oh my
[02:29.70]Tender is the ghost
[02:31.950]The ghost I love the most
[02:35.430]Hiding from the sun
[02:38.520]Waiting for the night to come
[02:41.730]Tender is my heart
[02:44.580]I'm screwing up my life
[02:47.880]Lord I need to find
[02:50.970]Someone who can heal my mind
[02:54.750]Come on, Come on, Come on
[02:58.320]Get through it
[03:01.50]Come on, Come on, Come on
[03:04.740]Love's the greatest thing
[03:07.380]Come on, Come on, Come on
[03:10.950]Get through it
[03:13.680]Come on, Come on, Come on
[03:17.280]Love's the greatest thing
[03:20.460]That we have
[03:22.500]I'm waiting for that feeling
[03:25.680]I'm Waiting for that feeling
[03:29.190]Waiting for that feeling to come
[03:32.250]Oh my baby
[03:37.830]Oh my baby
[03:40.980]Oh why
[03:44.100]Oh my
[03:47.280]Oh my baby
[03:50.460]Oh my baby
[03:53.580]Oh why
[03:56.730]Oh my
[04:13.590]Come on, Come on, Come on
[04:17.220]Get through it
[04:19.950]Come on, Come on, Come on
[04:23.550]Love's the greatest thing
[04:26.280]Come on, Come on, Come on
[04:29.820]Get through it
[04:32.580]Come on, Come on, Come on
[04:36.180]Love's the greatest thing
[04:39.360]That we have
[04:41.370]I'm waiting for that feeling
[04:44.550]I'm Waiting for that feeling
[04:47.970]Waiting for that feeling to come
[04:52.80]Oh my baby
[04:56.700]Oh my baby
[04:59.850]Oh why
[05:02.970]Oh my
[05:06.150]Oh my baby
[05:09.330]Oh my baby
[05:12.450]Oh why
[05:15.600]Oh my
[05:19.440]Tender is the night
[05:22.470]Lying by your side
[05:25.740]Tender is the touch
[05:28.650]Of someone that you love too much
[05:32.130]Tender is my heart you know
[05:34.980]I'm screwing up my life
[05:38.70]Oh Lord I need to find
[05:41.280]Someone who can heal my mind
[05:44.880]Come on, Come on, Come on
[05:45.900]Get through it
[05:46.200]Come on, Come on, Come on
[05:55.20]Love's the greatest thing
[05:57.720]Come on, Come on, Come on
[06:01.260]Get through it
[06:04.20]Come on, Come on, Come on
[06:07.620]Love's the greatest thing
[06:10.800]That we have
[06:12.810]I'm waiting for that feeling
[06:15.990]I'm Waiting for that feeling
[06:19.410]Waiting for that feeling to come
[06:28.140]Oh my baby
[06:40.770]Oh my baby
[06:43.950]Oh why
[06:47.130]Oh my
[06:50.280]Oh my baby
[06:53.430]Oh my baby
[06:56.580]Oh why
[06:59.730]Oh my
[07:02.910]Oh my baby
[07:06.60]Oh my baby
[07:09.210]Oh why
[07:12.360]Oh my
[07:15.540]Oh my baby
[07:18.660]Oh my baby
[07:21.810]Oh why
[07:24.990]Oh my

[00:57.660]夜色正温柔
[01:00.660]躺在你身边
[01:03.960]轻柔的抚摸
[01:06.840]你最爱的人
[01:10.290]轻松的一天
[01:13.110]恶魔已远去
[01:16.470]主啊，请赐予我
[01:19.530]能抚愈我感情创伤的人吧
[01:23.100]加油
[01:26.850]坚持住
[01:29.580]加油
[01:33.240]爱是最伟大的东西
[01:35.910]加油
[01:39.480]困难总会过去
[01:42.210]加油
[01:45.840]爱是我们拥有的
[01:48.960]最伟大的东西
[01:51.30]我在等待这段感情
[01:54.180]我在等待这种感觉
[01:57.570]等待它来临
[02:01.710]我最亲爱的
[02:06.360]我的宝贝
[02:09.510]为何
[02:12.660]为何
[02:15.810]我最亲爱的
[02:18.990]我的宝贝
[02:22.110]为何
[02:25.290]为何
[02:29.70]温柔的灵魂
[02:31.950]我的爱人的灵魂
[02:35.430]躲藏着阳光
[02:38.520]等待夜晚来临
[02:41.730]我温柔的心
[02:44.580]我搞砸了我的生活
[02:47.880]主啊，请赐予我
[02:50.970]能抚愈我感情创伤的人吧
[02:54.750]加油
[02:58.320]坚持住
[03:01.50]加油
[03:04.740]爱是最伟大的东西
[03:07.380]加油
[03:10.950]困难总会过去
[03:13.680]加油
[03:17.280]爱是我们拥有的
[03:20.460]最伟大的东西
[03:22.500]我在等待这段感情
[03:25.680]我在等待这种感觉
[03:29.190]等待它来临
[03:32.250]我最亲爱的
[03:37.830]我的宝贝
[03:40.980]为何
[03:44.100]我的
[03:47.280]我最亲爱的
[03:50.460]我的宝贝
[03:53.580]为何
[03:56.730]我的
[04:13.590]加油
[04:17.220]坚持住
[04:19.950]加油
[04:23.550]爱是最伟大的东西
[04:26.280]加油
[04:29.820]困难总会过去
[04:32.580]加油
[04:36.180]爱是我们拥有的
[04:39.360]最伟大的东西
[04:41.370]我在等待这段感情
[04:44.550]我在等待这种感觉
[04:47.970]等待它来临
[04:52.80]我最亲爱的
[04:56.700]我的宝贝
[04:59.850]为何
[05:02.970]我的
[05:06.150]我的宝贝
[05:09.330]我亲爱的
[05:12.450]为何
[05:15.600]我的
[05:19.440]夜色正温柔
[05:22.470]躺在你身边
[05:25.740]温柔的触碰
[05:28.650]你最爱的人
[05:32.130]我温柔的心，你懂的
[05:34.980]我搞砸了我的生活
[05:38.70]主啊，请赐予我
[05:41.280]能抚愈我感情创伤的人吧
[05:44.880]加油
[05:45.900]坚持住
[05:46.200]加油
[05:55.20]爱是最伟大的东西
[05:57.720]加油
[06:01.260]困难总会过去
[06:04.20]加油
[06:07.620]爱是我们拥有
[06:10.800]最棒的东西
[06:12.810]我在等待那段情感
[06:15.990]我在等待这种感觉
[06:19.410]等待它来临
[06:28.140]我的宝贝
[06:40.770]我亲爱的
[06:43.950]为何
[06:47.130]我的
[06:50.280]我最亲爱的
[06:53.430]我的宝贝
[06:56.580]为什么
[06:59.730]我的
[07:02.910]我的宝贝
[07:06.60]我亲爱的
[07:09.210]为什么
[07:12.360]我的
[07:15.540]我的
[07:18.660]我的宝贝
[07:21.810]我最亲爱的
[07:24.990]我的——————
