[00:00.0]作词: Billie Joe Armstrong
[00:01.0]作曲: Green Day
[00:09.130]Summer has come and passed
[00:13.720]The innocent can never last
[00:18.490]wake me up when september ends
[00:27.550]like my father's come to pass
[00:32.20]seven years has gone so fast
[00:36.790]wake me up when september ends
[00:45.940]here comes the rain again
[00:50.380]falling from the stars
[00:54.970]drenched in my pain again
[00:59.380]becoming who we are
[01:04.300]as my memory rests
[01:08.590]but never forgets what I lost
[01:13.390]wake me up when september ends
[01:35.950]summer has come and passed
[01:40.510]the innocent can never last
[01:45.220]wake me up when september ends
[01:54.400]ring out the bells again
[01:58.870]like we did when spring began
[02:03.550]wake me up when september ends
[02:12.730]here comes the rain again
[02:17.380]falling from the stars
[02:21.940]drenched in my pain again
[02:26.230]becoming who we are
[02:31.180]as my memory rests
[02:35.440]but never forgets what I lost
[02:40.180]wake me up when september ends
[03:23.380]Summer has come and passed
[03:27.970]The innocent can never last
[03:32.680]wake me up when september ends
[03:41.620]like my father's come to pass
[03:46.360]twenty years has gone so fast
[03:50.920]wake me up when september ends
[04:00.70]wake me up when september ends
[04:09.220]wake me up when september ends

[00:09.130]夏日到来 复又离去
[00:13.720]天真岁月岂能永驻
[00:18.490]九月结束时 请唤醒我
[00:27.550]就像我的父亲已经远去
[00:32.20]七年时光匆匆而过
[00:36.790]九月结束时 请唤醒我
[00:45.940]此刻雨又再次
[00:50.380]从星空坠落
[00:54.970]再次浸透我的痛苦
[00:59.380]成为了现在的我们
[01:04.300]当我的记忆沉寂
[01:08.590]却绝不忘记失去的东西
[01:13.390]九月结束时 请唤醒我
[01:35.950]夏日到来 复又离去
[01:40.510]天真岁月岂能永驻
[01:45.220]九月结束时 请唤醒我
[01:54.400]我们再次敲响钟声
[01:58.870]如在春日之始
[02:03.550]九月结束时 请唤醒我
[02:12.730]此刻雨又再次
[02:17.380]从星空坠落
[02:21.940]再次浸透我的痛苦
[02:26.230]成为了现在的我们
[02:31.180]当我的记忆沉寂
[02:35.440]却绝不忘记失去的东西
[02:40.180]九月结束时 请唤醒我
[03:23.380]夏日到来 复又离去
[03:27.970]天真岁月岂能永驻
[03:32.680]九月结束时 请唤醒我
[03:41.620]就像我的父亲已经远去
[03:46.360]二十年时光匆匆而过
[03:50.920]九月结束时 请唤醒我
[04:00.70]九月结束时 请唤醒我
[04:09.220]九月结束时 请唤醒我
