[00:00.0]作词: Roger Waters
[00:01.0]作曲: David Gilmour/Roger Waters
[01:34.530]So
[01:36.630]So you think you can tell
[01:41.460]Heaven from Hell
[01:45.60]Blue skies from pain
[01:49.350]Can you tell a green field
[01:53.370]From a cold steel rail?
[01:57.930]A smile from a veil?
[02:02.100]Do you think you can tell?
[02:06.60]And did they get you to trade
[02:10.230]Your heroes for ghosts?
[02:14.280]Hot ashes for trees?
[02:18.270]Hot air for a cool breeze?
[02:22.290]Cold comfort for change?
[02:26.250]And did you exchange
[02:29.820]A walk on part in the war
[02:33.240]For a lead role in a cage?
[03:15.960]How I wish
[03:17.910]How I wish you were here
[03:22.350]We're just two lost souls swimming in a fish bowl
[03:27.840]Year after year
[03:31.770]Running over the same old ground
[03:35.580]What have we found?
[03:38.70]The same old fears
[03:41.610]Wish you were here

[01:34.530]那么
[01:36.630]你觉得你可以分别出
[01:41.460]天堂和地狱
[01:45.60]蓝天和痛苦
[01:49.350]你觉得你可以
[01:53.370]从冰冷铁轨中辨出如茵绿地
[01:57.930]从面纱下辨出隐藏的微笑吗
[02:02.100]你觉得你能做到吗
[02:06.60]他们会和你交易吗
[02:10.230]用鬼魂交换你的英雄？
[02:14.280]用尚有余温的灰烬交换森林？
[02:18.270]用灼人热浪交换清冽微风？
[02:22.290]用冷漠慰藉交换自我改变？
[02:26.250]你会交易吗
[02:29.820]在战争中闲庭信步
[02:33.240]只为换取牢笼中的统治地位？
[03:15.960]我多么希望
[03:17.910]我多么希望你在这里
[03:22.350]我们只是两个游弋在鱼缸中走失的灵魂
[03:27.840]年复一年
[03:31.770]狂奔过同样沧桑的土地
[03:35.580]我们寻获了什么呢？
[03:38.70]只有同样沧桑的恐惧
[03:41.610]愿你在此
