[ti:一番の宝物]
[ar:karuta	]
[al:Angel Beats!原声集]
[by:]
[offset:0]
[00:00.00]一番の宝物 (Original Version) - karuta
[00:05.73]词：麻枝准
[00:11.46]曲：麻枝准
[00:17.19]裾が濡れたなら
[00:19.88]
[00:21.27]乾くの待てばいい
[00:24.04]
[00:25.24]水音をたてて跳ねた
[00:30.93]
[00:32.20]きみが教えてくれたんだ
[00:36.82]もう恐くない
[00:39.97]握っていてくれた
[00:43.91]この手を離さなきゃだめだ
[00:51.56]
[00:56.25]ひとりでもゆくよ
[00:59.98]例え辛くても
[01:03.96]みんなで見た夢は
[01:07.78]必ず持ってくよ
[01:11.97]みんなとがいいな
[01:15.41]
[01:15.93]みんなとがよかった
[01:19.96]でも目覚めた朝
[01:23.80]誰も居ないんだね
[01:28.02]
[01:45.27]もう振り返っても
[01:47.92]
[01:49.25]誰の影もない
[01:52.16]
[01:53.23]水たまりだけが光った
[01:58.32]
[02:00.07]生きていくこと
[02:01.91]それは立ち向かっていくこと
[02:07.93]それがわかったなら
[02:11.99]後は踏み出す勇気だけ
[02:19.58]
[02:24.08]どこまでもゆくよ
[02:27.90]ここで知ったこと
[02:31.95]幸せという夢を
[02:35.82]叶えてみせるよ
[02:39.97]みんなと離れても
[02:43.93]どんなに遠くなっても
[02:47.94]新しい朝に
[02:51.75]この僕は生きるよ
[02:56.14]
[03:28.00]ひとりでもゆくよ
[03:31.96]死にたくなっても
[03:36.01]声が聞こえるよ
[03:39.71]死んではいけないと
[03:43.95]例え辛くても
[03:47.42]
[03:47.96]闇に閉ざされても
[03:51.95]心の奥には
[03:55.71]明かりが灯ってるよ
[03:59.95]巡って流れて
[04:03.96]時は移ろいだ
[04:07.93]もう何があったか
[04:11.75]思い出せないけど
[04:15.97]目を閉じてみれば
[04:19.43]
[04:19.94]みんなの笑い声
[04:23.94]なぜかそれが今一番の宝物
[ti:一番の宝物]
[ar:Angel Beats!]
[al:Angel Beats!原声集]
[by:]
[offset:0]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:05.73]//
[00:11.46]//
[00:17.19]假如雨水沾湿衣角  
[00:19.88]
[00:21.27]静静等它晾干就好 
[00:24.04]
[00:25.24]水珠轻轻地滴落  
[00:30.93]
[00:32.20]是你告诉我 
[00:36.82]已经不用再害怕 
[00:39.97]现在我必须选择放开 
[00:43.91]和你紧紧相扣的手  
[00:51.56]
[00:56.25]孤身一人也要前往 
[00:59.98]哪怕前途漫漫遍布荆棘  
[01:03.96]和大家共同拥有的梦想 
[01:07.78]我定会永远铭记于心 
[01:11.97]多想继续携手同行 
[01:15.41]
[01:15.93]难忘有你们陪伴的时光 
[01:19.96]可从睡梦中醒来的清晨 
[01:23.80]徒留我形单影只 
[01:28.02]
[01:45.27]再怎么回首顾盼 
[01:47.92]
[01:49.25]也寻不到任何身影  
[01:52.16]
[01:53.23]唯有雨后积水泛着光芒 
[01:58.32]
[02:00.07]人生 
[02:01.91]意味着勇敢面对  
[02:07.93]只要明白这一点 
[02:11.99]只需拥有踏向前方的勇气 
[02:19.58]
[02:24.08]海角天涯我亦义无反顾 
[02:27.90]在这里我受益匪浅 
[02:31.95]名为幸福的梦想 
[02:35.82]终有美梦成真时 
[02:39.97]哪怕各自踏上不同的旅程 
[02:43.93]哪怕各自相隔得再遥远 
[02:47.94]我仍一如既往  
[02:51.75]谱写每一个崭新的清晨 
[02:56.14]
[03:28.00]孤身一人也要前往 
[03:31.96]哪怕因现实而心生寻死念头 
[03:36.01]我却听到远方传来的声音  
[03:39.71]绝不能轻易抛弃生命  
[03:43.95]哪怕前途漫漫遍布荆棘
[03:47.42]
[03:47.96]哪怕眼前全是黑暗 
[03:51.95]在心灵的深处 
[03:55.71]始终有盏明灯为我导航 
[03:59.95]岁月轮回  
[04:03.96]时过境迁  
[04:07.93]已经再忆不起  
[04:11.75]往昔点滴回忆  
[04:15.97]可当我闭上双眼  
[04:19.43]
[04:19.94]大家会心的笑声 
[04:23.94]不知为何 时至今日 依旧是我最珍爱的宝物
