[offset:0]
[00:00.000]Prover - milet (ミレイ)
[00:01.774]词：milet
[00:02.661]曲：milet/TomoLow
[00:04.435]编曲：TomoLow
[00:06.283]踏み込んだshadow land 楽園なんてない
[00:12.452]錆びるold remedies 確信なんてない
[00:17.847]それでも
[00:18.862]Go up the river
[00:20.930]しがみつくだけのladder
[00:24.100]涙にさえ灯る火が
[00:27.239]ひとつのsign ひとつのlight
[00:30.887]明けない夜も歌が
[00:34.340]途切れないように
[00:37.000]当てなく迷う夢が
[00:40.239]もつれないように
[00:42.515]すれ違った足跡たち
[00:46.291]振り返らぬように
[00:48.619]踏み外したあなたでさえ
[00:52.565]手離さないように
[00:55.271]I'm the prover I am the prover
[01:01.082]終わらない世界にだって
[01:05.025]立ち向かうように
[01:07.587]I'm the prover
[01:10.146]命の声がまた響き出すころに
[01:16.317]あなたと
[01:17.799](I'll be there)
[01:20.117]沈まずにゆく舟を
[01:29.483]降り出したiron rain
[01:32.285]ゼロにするためのpray
[01:35.524]同じ孤独を見てた
[01:38.361]あなたならわかるでしょう
[01:40.967]それでも
[01:41.880]Go up the river
[01:44.062]いつかまた出逢えるなら
[01:47.181]この愛に灯る火が
[01:50.279]ひとつのsign ひとつのlight
[01:53.887]明けない夜も歌が
[01:57.258]途切れないように
[02:00.047]当てなく迷う夢が
[02:03.449]もつれないように
[02:05.603]すれ違った足跡たち
[02:09.234]振り返らぬように
[02:11.776]踏み外したあなたでさえ
[02:15.568]手離さないように
[02:19.774]If you can't find your way
[02:22.811](I won't give up on you)
[02:25.951]Everything is not lost
[02:29.649]('Cause I'm standing with you)
[02:32.323]二度と戻れはしない
[02:35.576]世界だとしても
[02:38.167]I'm here for you
[02:44.226]I'll live for you
[03:13.705]I'm the prover I am the prover
[03:19.643]終わらない世界にだって
[03:23.439]立ち向かうように
[03:25.686]I'm the prover
[03:28.726]命の声がまた響き出すころに
[03:34.745]あなたと
[03:35.668](I'll be there)
[03:38.646]沈まずにゆく舟を
[03:44.600]どこまでもゆく舟を

[00:00.000]//
[00:01.774]//
[00:02.661]//
[00:04.435]//
[00:06.283]一脚踏入虚幻之境 乐园并不存在
[00:12.452]补救措施愚蠢陈旧 不怀任何确信
[00:17.847]即便如此
[00:18.862]仍要溯源而上
[00:20.930]紧抓着长梯 不懈攀援而上
[00:24.100]连眼泪也莹莹如灯火的时光
[00:27.239]仿佛一个信号 一点光明
[00:30.887]愿无尽黑暗的夜里
[00:34.340]歌声永不断绝
[00:37.000]愿无尽彷徨的迷梦
[00:40.239]不会纠缠不休
[00:42.515]愿错过的无数足迹
[00:46.291]不会再回头
[00:48.619]愿即使是行差踏错的你
[00:52.565]我也绝不会放开你的手
[00:55.271]我会是见证者 见证者
[01:01.082]即使世界永无止境
[01:05.025]我也会勇敢与之对抗
[01:07.587]我会是见证者
[01:10.146]当生命的声音再次回响的时候
[01:16.317]我会与你一起
[01:17.799](我就在原地为你守候)
[01:20.117]乘上永不沉没的小船前行
[01:29.483]铁腥的雨水落下
[01:32.285]愿一切化无归零 而献上祈祷
[01:35.524]与我感同身受孤独滋味的你
[01:38.361]一定可以理解吧
[01:40.967]即便如此
[01:41.880]仍要溯源而上
[01:44.062]如果将来有一天还能再会
[01:47.181]为这份爱点亮灯火的那天
[01:50.279]会成为一种信号 一点光明
[01:53.887]愿无尽黑暗的夜里
[01:57.258]歌声永不断绝
[02:00.047]愿无尽彷徨的迷梦
[02:03.449]不会纠缠不休
[02:05.603]愿错过的无数足迹
[02:09.234]不会再回头
[02:11.776]愿即使是行差踏错的你
[02:15.568]我也绝不会放开你的手
[02:19.774]如果你迷失了方向
[02:22.811](我永远不会放弃你)
[02:25.951]你并没有失去一切
[02:29.649](因为我还站在你身边)
[02:32.323]即使无法再次回到
[02:35.576]这世界
[02:38.167]我也会在原地为你守候
[02:44.226]我会为了你活下去
[03:13.705]我会是见证者 见证者
[03:19.643]即使世界永无止境
[03:23.439]我也会勇敢与之对抗
[03:25.686]我会是见证者
[03:28.726]当生命的声音再次回响的时候
[03:34.745]我会与你一起
[03:35.668](我就在原地为你守候)
[03:38.646]乘上永不沉没的小船
[03:44.600]乘上能去往任何地方的小船


[00:06.283]fu mi ko n da shadow land ra ku e n na n te na i
[00:12.452]sa bi ru old  remedies ka ku shi n na n te na i
[00:17.847]so re de mo
[00:20.930]shi ga mi tsu ku da ke no ladder
[00:24.100]na mi da ni sa e to mo ru hi ga
[00:27.239]hi to tsu no sign hi to tsu no light
[00:30.887]a ke na i yo ru mo u ta ga
[00:34.340]to gi re na i yo u ni
[00:37.000]a te na ku ma yo u yu me ga
[00:40.239]mo tsu re na i yo u ni
[00:42.515]su re chi ga 't ta a shi a to ta chi
[00:46.291]fu ri ka e ra nu yo u ni
[00:48.619]fu mi ha zu shi ta a na ta de sa e
[00:52.565]te ba na sa na i yo u ni
[01:01.082]o wa ra na i se ka i ni da 't te
[01:05.025]ta chi mu ka u yo u ni
[01:10.146]i no chi no ko e ga ma ta hi bi ki da su ko ro ni
[01:16.317]a na ta to
[01:20.117]shi zu ma zu ni yu ku fu ne wo
[01:29.483]fu ri da shi ta iron rain
[01:32.285]ze ro ni su ru ta me no pray
[01:35.524]o na ji ko do ku wo mi te ta
[01:38.361]a na ta na ra wa ka ru de sho u
[01:40.967]so re de mo
[01:44.062]i tsu ka ma ta de a e ru na ra
[01:47.181]ko no a i ni to mo ru hi ga
[01:50.279]hi to tsu no sign hi to tsu no light
[01:53.887]a ke na i yo ru mo u ta ga
[01:57.258]to gi re na i yo u ni
[02:00.047]a te na ku ma yo u yu me ga
[02:03.449]mo tsu re na i yo u ni
[02:05.603]su re chi ga 't ta a shi a to ta chi
[02:09.234]fu ri ka e ra nu yo u ni
[02:11.776]fu mi ha zu shi ta a na ta de sa e
[02:15.568]te ba na sa na i yo u ni
[02:32.323]ni do to mo do re wa shi na i
[02:35.576]se ka i da to shi te mo
[03:19.643]o wa ra na i se ka i ni da 't te
[03:23.439]ta chi mu ka u yo u ni
[03:28.726]i no chi no ko e ga ma ta hi bi ki da su ko ro ni
[03:34.745]a na ta to
[03:38.646]shi zu ma zu ni yu ku fu ne wo
[03:44.600]do ko ma de mo yu ku fu ne wo
