[ti:銀色飛行船]
[ar:supercell]
[al:銀色飛行船]
[00:06.05]词：ryo
[00:12.31]曲：ryo
[00:18.76]この道登りきれば
[00:18.76]如果踏上这条路
[00:25.54]あなたはいつも
[00:25.54]总是看到你
[00:30.91]
[00:32.60]あくびをしながら
[00:32.60]不知疲倦地
[00:37.52]
[00:39.59]そこで待ってた
[00:39.59]在那里等待
[00:44.51]
[00:50.25]汐風匂う町で
[00:50.25]潮水的味道笼罩的街道
[00:57.24]あなたもあたしも
[00:57.24]你也是 我也是
[01:02.41]
[01:04.48]大人になってくんだって
[01:04.48]变得成熟起来了
[01:10.21]
[01:11.35]そう思っていた
[01:11.35]总是这么觉得
[01:16.53]
[01:17.61]海鳥が鳴いていた
[01:17.61]海鸟正鸣叫着
[01:23.33]
[01:24.40]あの夏 あなたと二人帰った道
[01:24.40]那个夏天与你两人一起归去的道路
[01:31.73]
[01:32.50]追いかけて 追いかけて
[01:32.50]追赶着它追赶着它
[01:38.96]
[01:43.03]銀色飛行船 輝く
[01:43.03]银色飞船银色飞船
[01:49.56]
[01:51.07]海だけが変わらないで
[01:51.07]只有大海没有改变
[01:56.31]
[01:57.12]あなたが笑った この丘
[01:57.12]你曾经欢笑的这个地方
[02:03.60]
[02:05.23]もう一度あなたに会いたい
[02:05.23]还想再一次与你相遇
[02:10.53]
[02:23.83]自転車かごに鞄
[02:23.83]自行车筐里的书包
[02:29.80]
[02:30.92]二人分載せて
[02:30.92]两个人的放在一起
[02:36.53]
[02:37.79]文句を言いながら
[02:37.79]并没有抱怨
[02:43.01]
[02:44.90]坂道押した
[02:44.90]从坡道上下行
[02:49.88]
[02:51.14]この道はまっすぐで
[02:51.14]这条路笔直向前
[02:56.81]
[02:57.88]間違うはずなんかないと思ってた
[02:57.88]觉得应该没有什么错误
[03:06.05]どこまでも行けるって
[03:06.05]不管是哪里都能够到达
[03:11.96]
[03:16.47]銀色飛行船 飛んでた
[03:16.47]银色飞船 展翅飞翔
[03:23.20]
[03:24.58]あの空を見つけたくて
[03:24.58]很想找到那片天空
[03:29.87]
[03:30.64]頬を撫でる風 この丘
[03:30.64]吹着轻风的这个山丘
[03:37.30]
[03:38.69]もうここには誰もいない
[03:38.69]这里已经 谁都不在了
[03:44.39]
[03:49.57]誰もいない
[03:49.57]谁都不在了
[03:51.50]
[03:58.81]陽が落ちて伸びた影法師
[03:58.81]被夕阳拉长的影子
[04:02.30]
[04:05.75]あたしはあなたを追いかけた
[04:05.75]我正追赶着你
[04:09.67]
[04:12.74]ずっとあなたのことが好きで
[04:12.74]一直都喜欢着你
[04:16.64]
[04:19.71]だけどあたしは言えなかった
[04:19.71]但是我一直都没有说出口
[04:27.18]
[04:35.94]銀色飛行船 輝く
[04:35.94]银色飞船 闪耀光芒
[04:42.41]
[04:44.16]海だけが変わらないで
[04:44.16]只有大海 请不要改变
[04:49.28]
[04:50.11]あなたが笑った この丘
[04:50.11]你曾经欢笑的这个山丘
[04:56.80]
[04:58.12]もう一度あなたに会いたい
[04:58.12]还想再见你一次
[05:03.36]
[05:04.08]銀色飛行船 飛んでた
[05:04.08]银色飞船 飞向天空
[05:10.75]
[05:12.19]手を振って見送ったあの日
[05:12.19]挥着手告别的那一天
[05:17.36]
[05:18.31]あの道登って今度は
[05:18.31]现在再一次踏上那条道路
[05:24.79]
[05:26.24]この丘で先に待ってる
[05:26.24]在那里先等着你
[05:31.53]
[05:33.53]この丘で先に待ってる
[05:33.53]在那里先等着你