[by:只要123]
[00:00.00]作词 : YUI
[00:01.00]作曲 : Cozzi
[00:14.45]住みなれた この部屋を
[00:14.45]要搬出住惯的房间
[00:20.45]出てゆく日が来た
[00:20.45]终于到了这样的一天
[00:28.45]新しい旅だちに まだ戸惑ってる
[00:28.45]崭新的旅程即将开始 我却还在犹豫不决
[00:41.45]駅まで向かうバスの中
[00:41.45]缓缓驶向车站的电车当中
[00:48.45]友达にメールした
[00:48.45]我向朋友发了讯息
[00:55.45]朝のホームで 电话もしてみた
[00:55.45]其实在早上的家中也打了电话
[01:04.45]でもなんか 违う気がした
[01:04.45]但是总觉得 心中若有所失
[01:10.45]古いギターをひとつ持ってきた
[01:10.45]只带上了一把旧吉他孤身上路
[01:18.45]写真は全部 置いてきた
[01:18.45]所有的回忆都抛诸脑后
[01:23.45]何かを手放して そして手にいれる
[01:23.45]对什么学会了放手 然后又得到了什么
[01:32.45]そんな缲り返しかな?
[01:32.45]难道就这样不断的重复吗？
[01:42.45]つよがりは いつだって 梦に続いてる
[01:42.45]逞强的个性 一直都是紧紧跟随在梦想身后
[01:56.45]臆病になったら そこで途切れるよ
[01:56.45]如果心中变得胆怯 就会在那里停留
[02:08.45]走りだした电车の中
[02:08.45]在刚刚启动的电车车厢里
[02:16.45]少しだけ泣けてきた
[02:16.45]偷偷开始微微啜泣
[02:23.45]窓の外に続いてる この町は
[02:23.45]在车窗之外的空间里不断延伸的城市
[02:31.45]かわらないでと愿った
[02:31.45]愿你永远不要改变
[02:38.45]古いギターをアタシにくれたひと
[02:38.45]那个将旧吉他交给我的人曾说过
[02:45.45]东京は怖いって言ってた
[02:45.45]东京这城市 让他觉得好恐怖
[02:52.45]答えを探すのは もうやめた
[02:52.45]刨根究底的事情 早就不再做了
[03:00.45]间违いだらけでいい
[03:00.45]即使是错了也没有关系
[03:08.45]赤い夕焼けがビルに途切れた
[03:08.45]赤红的晚霞被高楼大厦隔断了
[03:15.45]涙をこらえても
[03:15.45]眼泪被困在眼眶之中
[03:22.45]次の朝がやってくるたびごとに
[03:22.45]下一个早晨会遭遇的旅途上的事情
[03:30.45]迷うことだってあるよね?
[03:30.45]是否也会让人感到迷惑？
[03:36.45]正しいことばかり选べない
[03:36.45]只是选择那些正确的事情是不行的
[03:43.45]それくらいわかってる
[03:43.45]这一点我明白