[00:00.0]作词: 小田佳奈子
[00:01.0]作曲: 西本麻里
[00:25.72]編輯：MEIKOHAMASAKI
[00:27.72]
[00:35.40]海沿いから　吹く風は秋の気配
[00:43.10]桟橋に雲が　なびく
[00:51.96]終わった恋　また取り出しては
[00:58.35]ひとり　溜め息ついた
[01:05.01]
[01:06.95]誰より近く　感じた心が
[01:15.28]誰より遠く　離れたけれど
[01:23.47]一番会いたい人　今も想い出とは
[01:32.13]まだ　呼べなくて
[01:35.86]こんな時　泣けたらいいのにね
[01:43.09]
[02:03.05]覚えたての歌　口ずさむような
[02:10.80]下手な愛を繰り返し
[02:19.61]大事に想う程　君の夢が
[02:26.02]いつか　許せなくなってた
[02:34.53]幾つもの夜　語り明かしたね
[02:42.93]別れるなんて　思いもせずに
[02:50.96]笑顔のままの君が　よぎる
[02:59.79]
[03:30.80]誰より近く　感じた瞳が
[03:39.23]誰より遠く　離れたけれど
[03:47.28]一番会いたい人　今も青い空に　
[03:56.18]目を奪われて　ぽっかりと
[04:01.86]胸に染みた自由　
[04:10.20]哀しみより　淋しさより
[04:14.33]あの日　君が残していった
[04:18.52]この自由が　せつない
[04:25.27]
[04:41.22]
[04:46.60]終わり

[00:25.72]歌词翻译：+8
[00:35.40]沿海吹来的风   宣告秋日的来临
[00:43.10]栈桥上 流云漂过
[00:51.96]独自回顾这场  曲终人散的恋情
[00:58.35]不禁阵阵唏嘘
[01:06.95]这颗心 曾靠得如此近
[01:15.28]可如今 却离得如此远
[01:23.47]朝思暮想的人啊  直到现在 在我心里
[01:32.13]仍无法把你当成过往
[01:35.86]若能哭出来 或许会好受些
[02:03.05]一直重复着自己那 蹩脚的  爱一个人的方式
[02:10.80]如同在哼唱 刚学不久的歌
[02:19.61]曾经把你的梦想  看得如此重要
[02:26.02]可不知何时起  却再无法接受
[02:34.53]两人无数次地  彻夜畅谈
[02:42.93]丝毫没想过  会有分开的一天
[02:50.96]你的笑脸如今 再次划过脑海
[03:30.80]这双眸 曾靠得如此近
[03:39.23]可如今 却离得如此远
[03:47.28]朝思暮想的人啊  直到现在你依旧
[03:56.18]被这片青空所吸引
[04:01.86]自由也悄然沁透心间
[04:10.20]比起难过  比起孤寂
[04:14.33]你那天留下的 这份自由
[04:18.52]更让人痛彻心扉



