[by:Aki惊蛰]
[00:00.00]作词 : ひとみ
[00:01.00]作曲 : ひとみ
[00:14.10]梅雨明けの空滲む街
[00:14.10]梅雨过后 天空氤氲的街道
[00:19.77]窓から透ける街灯は
[00:19.77]透过窗户洒入的街灯
[00:24.69]まるで月明かりのように
[00:24.69]就好似月光般
[00:28.44]僕らを照らす
[00:28.44]将我们照耀
[00:32.75]
[00:36.75]欠けた夜空に散らかった
[00:36.75]散落于残缺的夜空中
[00:42.33]喧騒に紛れる星はまるで
[00:42.33]那些混在喧嚣银河的星辰
[00:47.86]僕らのようさ
[00:47.86]就如我们一般
[00:50.77]自分を隠してる
[00:50.77]隐藏着自身
[00:55.21]
[00:58.13]泣くのはもうやめにするんだ
[00:58.13]已然决定不再为此落泪
[01:03.66]ここからは一人歩くんだ
[01:03.66]从此以后我要独自前行
[01:08.81]君以外の誰かをまた愛せるように
[01:08.81]为了能再爱上他人
[01:18.39]ほらずっと
[01:18.39]永远如此
[01:20.63]僕らはきっとどこかでいつも
[01:20.63]我想我们定是总在某处
[01:26.36]何かを間違えていたんだね
[01:26.36]未能分清对错
[01:31.88]それでも変われない君を取り残して
[01:31.88]即便如此唯剩你迄今不变
[01:36.11]いつしか僕だけ変わっていたんだ
[01:36.11]不知何时起唯有我逐渐改变
[01:39.55]ほら気づけばもう
[01:39.55]待发觉之时已然
[01:42.25]また夏を追う
[01:42.25]再次追逐夏天
[01:47.07]
[02:07.40]いえない傷が増えていく
[02:07.40]难言的伤口就此增加
[02:12.72]取り繕うだけの僕らの日々は
[02:12.72]唯需修缮的是我们共度的时光
[02:18.26]あまりに脆く崩れていった
[02:18.26]是如此脆而不坚
[02:25.28]
[02:30.18]「変わったね」と君は言うけど
[02:30.18]「你变了」虽你如此对我说
[02:34.88]変わらなければもっと早く
[02:34.88]但若不再改变 这段恋情
[02:39.35]終わっていた
[02:39.35]将会更早结束啊
[02:41.90]それさえ知らないんだろ
[02:41.90]想必你就连这也不曾知悉
[02:48.04]
[02:48.22]泣くのはもうやめにするんだ
[02:48.22]已然决定不再为此落泪
[02:53.91]泣かない君が泣いたから
[02:53.91]只因从未落泪的你为此恸哭
[02:58.69]これじゃまるで僕の方が悪者みたいだ
[02:58.69]这不就显得我才像是恶人了吗
[03:08.50]でもきっと
[03:08.50]但是想必
[03:10.73]君から見た僕はずっと
[03:10.73]在你眼中的我
[03:16.43]遠くを歩いていたんだね
[03:16.43]是早已离你而去了啊
[03:21.94]だからもう変われない君を取り残して
[03:21.94]所以唯剩你迄今不变
[03:26.21]いつしか僕だけ変わっていたんだ
[03:26.21]不知何时起唯有我逐渐改变
[03:29.56]ほら気づけばもう
[03:29.56]待发觉之时已然
[03:32.25]また夏を追う
[03:32.25]再次追逐夏天
[03:34.69]
[03:34.96]未練も後悔も
[03:34.96]无论留恋或后悔
[03:38.10]全部捨ててしまえたらいっそ
[03:38.10]若狠下心来尽数抛弃
[03:40.92]楽になれるだろうに
[03:40.92]想必内心会很轻松吧
[03:44.67]出来やしないんだ
[03:44.67]可我做不到啊
[03:46.57]街中に溢れてる
[03:46.57]曾经的回忆充斥在这街道
[03:49.38]君の影を見る度
[03:49.38]每当见到你的身影
[03:53.88]また泣いてしまうんだ
[03:53.88]我又不禁潸然落泪
[04:01.15]
[04:18.58]泣くのはもうやめにするんだ
[04:18.58]已然决定不再为此落泪
[04:24.29]ここからは一人歩くんだ
[04:24.29]从此以后我要独自前行
[04:29.09]君以外の誰かをまた愛せるように
[04:29.09]为了能再爱上他人