[ti:First Love]
[ar:宇多田光 (宇多田ヒカル)]
[al:First Love (初恋)]
[by:]
[offset:0]
[kana:11111う1た1だ1し1う1た1だ1きょく1う1た1だ1へん1きょく1かわ1の1けい1かわ1の1けい1かわ1の1けい1も1も1まさ1ゆき1いい1だ1たか1ひろ1あき1やま1ひろ1のり1ご1とう1ゆう1いち1ろう1さい1ご1かお2あした1いま1ごろ1だれ1おも1だれ1こい1お1いま1かな1あたら1うた1た1ど1じ1かん1うご1だ1わす2あした1いま1ごろ1な1おも1ば1しょ1いま1かな1あたら1うた1だれ1こい1お1かな]
[00:00.00]First Love - 宇多田光 (宇多田ヒカル)
[00:03.31]词：宇多田ヒカル
[00:05.21]曲：宇多田ヒカル
[00:07.58]编曲：河野圭
[00:10.18]Strings Arrange：河野圭
[00:11.84]Keyboards Programming：河野圭
[00:13.50]Synthesizer Programming：百々政幸
[00:15.40]Synthesizer Programming：飯田高広
[00:17.53]Guitar：秋山浩徳
[00:19.66]Strings：後藤勇一郎
[00:21.89]最後のキスは
[00:26.89]タバコのflavorがした
[00:32.17]ニガくてせつない香り
[00:43.12]明日の今頃には
[00:48.42]あなたはどこにいるんだろう
[00:53.88]誰を想ってるんだろう
[01:05.16]You are always gonna be my love
[01:08.83]いつか誰かとまた恋に落ちても
[01:15.74]I'll remember to love
[01:18.55]You taught me how
[01:21.12]You are always gonna be the one
[01:24.84]今はまだ悲しいlove song
[01:31.79]新しい歌 うたえるまで
[01:52.59]立ち止まる時間が
[01:58.43]動き出そうとしてる
[02:03.48]忘れたくないことばかり
[02:13.77]明日の今頃には
[02:19.11]わたしはきっと泣いてる
[02:23.95]あなたを想ってるんだろう
[02:35.84]You will always be inside my heart
[02:39.50]いつもあなただけの
[02:43.12]場所があるから
[02:46.38]I hope that I have a place in your heart too
[02:51.46]Now and forever you are still the one
[02:55.52]今はまだ悲しいlove song
[03:02.46]新しい歌 うたえるまで
[03:13.11]You are always gonna be my love
[03:16.83]いつか誰かとまた恋に落ちても
[03:23.73]I'll remember to love
[03:26.39]You taught me how
[03:29.17]You are always gonna be the one
[03:34.56]まだ悲しいlove song
[03:41.83]Now and forever
[ti:First Love]
[ar:宇多田光 (宇多田ヒカル)]
[al:First Love (初恋)]
[by:]
[offset:0]
[kana:11111う1た1だ1し1う1た1だ1きょく1う1た1だ1へん1きょく1かわ1の1けい1かわ1の1けい1かわ1の1けい1も1も1まさ1ゆき1いい1だ1たか1ひろ1あき1やま1ひろ1のり1ご1とう1ゆう1いち1ろう1さい1ご1かお2あした1いま1ごろ1だれ1おも1だれ1こい1お1いま1かな1あたら1うた1た1ど1じ1かん1うご1だ1わす2あした1いま1ごろ1な1おも1ば1しょ1いま1かな1あたら1うた1だれ1こい1お1かな]
[00:00.00]//
[00:03.31]//
[00:05.21]//
[00:07.58]//
[00:10.18]//
[00:11.84]//
[00:13.50]//
[00:15.40]//
[00:17.53]//
[00:19.66]//
[00:21.89]最后的吻
[00:26.89]带着淡淡的烟草味
[00:32.17]苦涩而令人心碎的香味
[00:43.12]明天的这个时候
[00:48.42]你会在哪里
[00:53.88]又会想着谁
[01:05.16]我会永远爱着你
[01:08.83]就算将来爱上其他人
[01:15.74]我也会记得去爱
[01:18.55]这是你教会我的
[01:21.12]你永远都是我的唯一
[01:24.84]如今悲伤情歌依然不止
[01:31.79]直至唱出新的歌曲
[01:52.59]停滞的时间
[01:58.43]开始慢慢运转
[02:03.48]剩下的尽是难以忘怀的事情
[02:13.77]明天的这个时候
[02:19.11]我一定会流着泪
[02:23.95]想起深爱过的你
[02:35.84]你会永远占据我的心
[02:39.50]在我心中永远
[02:43.12]给你留下一片空间
[02:46.38]希望我在你心里也能有一席之地
[02:51.46]直到永远你仍是我心里的唯一
[02:55.52]如今悲伤情歌依然不止
[03:02.46]直至唱出新的歌曲
[03:13.11]你将是我永远的挚爱
[03:16.83]就算将来爱上其他人
[03:23.73]我也会记得去爱
[03:26.39]这是你教会我的
[03:29.17]你永远都是我的唯一
[03:34.56]如今悲伤情歌依然不止
[03:41.83]直到永远
