[ti:美しきもの (美丽之物)]
[ar:Sound Horizon (サウンドホライズン)]
[al:Roman]
[00:00.45]美しきもの (美丽之物) - Sound Horizon (サウンドホライズン)
[00:02.65]词：Revo
[00:02.66]曲：Revo
[00:03.01]君の大好きなこの旋律
[00:03.01]你最喜欢的这段旋律
[00:09.51]大空へと響け口風琴
[00:09.51]在天空中回响的是那口琴的乐声
[00:15.03]天使が抱いた窓枠の画布
[00:15.03]翩翩的天使托起了窗沿为框的画布
[00:20.22]ねぇその風景画綺麗かしら?
[00:20.22]看啊 这幅风景画很美丽吧
[00:59.01]其れは(C'est)
[00:59.01]景中是
[01:00.27]風が運んだ淡い花弁
[01:00.27]清风传香淡淡花瓣
[01:05.15]
[01:05.70]春の追想
[01:05.70]春之追忆
[01:08.69]綺麗な音唄う少女
[01:08.69]美丽的音色 咏唱的少女
[01:13.83]鳥の囀り
[01:13.83]鸟儿的鸣叫
[01:16.61]針は進んだ
[01:16.61]指针的前进
[01:20.93]其れは(C'est)
[01:20.93]景中是
[01:22.11]蒼を繋いで流れる雲
[01:22.11]蓝天无云流云朵朵
[01:27.02]
[01:27.66]夏の追想
[01:27.66]夏之追忆
[01:30.77]綺麗な音謡う少女
[01:30.77]美丽的音色 歌唱的少女
[01:35.88]蝉の時雨針は進んだ
[01:35.88]蝉鸣伴时雨 指针的前进
[01:41.62]綺麗だと君が言った景色
[01:41.62]真美呢 你所告诉我的美景
[01:49.04]きっと忘れない
[01:49.04]我永远不忘
[01:53.72]『美しきもの』集める為に
[01:53.72]美丽之物 采撷世间之美
[01:59.75]生命は遺って来る
[01:59.75]正是众生降临的意义
[02:02.65]君が抱きしめた短い季節
[02:02.65]你所拥有的短暂的季节
[02:09.69]痛みの雨に打たれながら
[02:09.69]尽管会有痛苦如落雨沉沉
[02:15.12]心配ないよ笑って言った
[02:15.12]不用担心哦 你笑着说道
[02:20.17]君の様相忘れないよ
[02:20.17]那时你的容颜我一生不忘
[02:59.14]其れは(C'est)
[02:59.14]景中是
[03:00.39]夜の窓辺に微笑む月
[03:00.39]窗前夜浓月儿微颔
[03:05.26]
[03:05.82]秋の追想
[03:05.82]秋之追忆
[03:08.97]綺麗な音詠う少女
[03:08.97]美丽的音色 歌吟的少女
[03:14.03]虫の羽音針は進んだ
[03:14.03]昆虫的振翅 指针的前进
[03:20.93]其れは(C'est)
[03:20.93]景中是
[03:22.13]大地を包み微睡む雪
[03:22.13]白雪皑皑银原无垠
[03:27.11]
[03:27.72]冬の追想
[03:27.72]冬之追忆
[03:30.68]綺麗な音詩う少女
[03:30.68]美丽的音色 歌吟的少女
[03:34.99]
[03:35.86]時の木枯針は進んだ
[03:35.86]时间的凋零 指针的前进
[03:41.61]綺麗だね君が生きた景色
[03:41.61]真美呢 有你在其中的美景
[03:49.34]ずっと忘れない
[03:49.34]我永远不忘
[03:53.07]
[03:54.11]『美しきもの』
[03:54.11]美丽之物
[03:56.59]集める為に
[03:56.59]采撷世间之美
[03:59.77]生命は過ぎて行く
[03:59.77]正是众生离去的价值
[04:02.76]君が駆け抜けた眩い季節
[04:02.76]你所驰骋的炫目的季节
[04:09.30]病の焔に灼かれながら
[04:09.30]尽管会有病魔灼烧着身体
[04:14.99]嗚呼綺麗だね
[04:14.99]啊 真美丽呢
[04:17.41]笑って逝った
[04:17.41]你笑着告别人世
[04:20.21]君の面影忘れないよ
[04:20.21]你的脸庞我永远不会忘记
[04:52.65]君が生まれた朝
[04:52.65]在你诞生的那天早上
[04:55.87]泣き虫だった私は
[04:55.87]原本是个爱哭鬼的我
[05:00.12]小さくても姉となった
[05:00.12]也变成了个小小的姐姐
[05:05.30]嬉しくて少し照れくさくて
[05:05.30]那天真的好开心 虽然有些害羞
[05:10.62]とても誇らしかった
[05:10.62]却让我感到无比的自豪
[05:15.96]苦しみに揺蕩う生存の荒野を
[05:15.96]在这摇曳着痛苦生命的荒野上
[05:21.03]『美しきもの』捜すように
[05:21.03]为了寻找美丽之物
[05:24.15]駆け抜けた
[05:24.15]纵横驰骋
[05:26.49]果てしなき地平へ旅立つ君の寝顔
[05:26.49]其实在那向着地平线而去的路途中睡去的你的容颜
[05:32.65]何より美しいと思ったよ
[05:32.65]才是世间最美丽的风景
[05:36.64]君の大好きなこの旋律
[05:36.64]你最喜欢的这段旋律
[05:42.21]大空へと響け口風琴
[05:42.21]在天空中回响的是那口琴的乐声
[05:47.46]天使が抱いた窓枠の画布
[05:47.46]翩翩的天使托起了窗沿为框的画布
[05:52.52]ねぇその風景画綺麗かしら?
[05:52.52]看啊 这幅风景画很美丽吧