[ti:Don't you see!]
[ar:ZARD]
[al:纪念ZARD·VC特辑]
[00:00.00]Don't you see! - ZARD (ザード)
[00:04.21]作詞：坂井泉水
[00:08.43]作曲：栗林誠一郎
[00:12.65]編曲：葉山たけし
[00:16.88]友達に手紙を書くときみたいに
[00:16.88]要是能够像写信给朋友的时候一样
[00:22.56]
[00:23.83]スラスラ言葉が出てくればいいのに
[00:23.83]尽情畅所欲言的话该有多好
[00:29.80]
[00:31.47]もう少しお互いを知り合うには
[00:31.47]然而为了要更了解彼此
[00:38.77]
[00:39.63]時間が欲しい
[00:39.63]需要多一点的时间
[00:42.95]
[00:46.08]裏切らないのは 家族だけなんて
[00:46.08]不会背叛的 就只有家人而已
[00:52.03]
[00:53.44]寂しすぎるよ Love is asking to be loved
[00:53.44]这样想就实在太寂寞 爱是要求被爱
[00:59.01]
[01:00.92]信じる事を止めてしまえば
[01:00.92]虽然我了解只要不再去相信爱的话
[01:05.54]楽になるってわかってるけど
[01:05.54]就能快乐许多
[01:13.75]
[01:14.29]Don't you see! 願っても祈っても 奇蹟
[01:14.29]你不知道吗! 再怎么请求 再怎么盼望
[01:21.69]思い出 少しは気にかけて
[01:21.69]对于奇迹 还是抱着一丝希望
[01:29.01]Don't you see! ちょっと醒めたふりをするクセは
[01:29.01]你不知道吗! 习惯稍微装做早已觉悟的样子
[01:37.15]傷つくのが怖いから
[01:37.15]是因为害怕受伤
[01:43.91]
[01:59.63]TAXI乗り場で 待ってた時の沈黙は
[01:59.63]在计程车站 等候时的沉默
[02:05.87]
[02:07.25]たった５分なのに ものすごく長く感じた
[02:07.25]虽然只有短短的5分钟 感觉却是令人害怕的漫长
[02:13.10]
[02:14.58]無理をして 疲れて
[02:14.58]勉强做来 精疲力尽
[02:18.73]
[02:19.68]青ざめた恋は予期せぬ出来事
[02:19.68]苍白的恋爱是我预期不到的意外
[02:27.17]
[02:28.14]Don't you see! 小さなケンカで
[02:28.14]你不知道吗! 小小的口角
[02:34.24]
[02:34.89]負けず嫌いな二人だから ホッとしたの
[02:34.89]因为两人肯让步 而松了一口气
[02:41.45]
[02:42.82]Don't you see! いろんな人を見るより
[02:42.82]你不知道吗! 比起眼前的人不停变换
[02:48.95]
[02:49.67]ずっと同じあなたを見ていたい
[02:49.67]我更想要永远注视同样的你
[02:57.67]
[03:30.98]Don't you see! I'll never worry,tonight.
[03:30.98]你不知道吗!今晚我永远不会担心
[03:36.98]
[03:37.81]I'll lay me down,tonight.
[03:37.81]今晚我将为你倾倒
[03:40.90]You know,I do it for you.
[03:40.90]你知道,我为你做这些。
[03:45.84]Don't you see! 生まれた街の匂い
[03:45.84]你不知道吗!  新生街道的气息
[03:51.77]
[03:52.57]暮れかかる街路樹を二人歩けば
[03:52.57]当我们俩漫步在暮色里的行道树下时
[03:59.70]
[04:00.59]Don't you see! 世界中の誰もが
[04:00.59]你不知道吗! 这世上还有别人
[04:06.58]
[04:07.37]どんなに急いでも
[04:07.37]不论多匆忙
[04:09.76]私をつかまえていて
[04:09.76]依旧在追逐着我