[ti:運命のルーレット廻して (转动命运之轮) (《名侦探柯南》TV动画第97-123集片头曲|《名侦探柯南 Episode“ONE” 变小的名侦探》剧场版动画片尾曲)/運命のルーレット廻して (转动命运之轮) (《名侦探柯南》TV动画第97-123集片头曲)]
[ar:ZARD (ザード)]
[al:運命のルーレット廻して (转动命运之轮)]
[00:00.00]運命のルーレット廻して (转动命运之轮) - ZARD (ザード)
[00:01.66]词∶坂井泉水
[00:01.85]曲∶栗林誠一郎
[00:02.22]
[00:17.31]運命のルーレット廻して
[00:17.31]转动命运之轮
[00:24.83]ずっと君を見ていた
[00:24.83]永远注视着你
[00:31.56]
[00:44.76]何故なのこんなに
[00:44.76]为什么
[00:47.04]
[00:47.54]幸せなのに
[00:47.54]在如此的幸福之中
[00:49.84]
[00:50.87]水平線を見ると哀しくなる
[00:50.87]看见地平线仍会心生悲喜
[00:56.60]
[00:58.40]あの頃の自分を遠くで
[00:58.40]就像远远的看着
[01:04.34]見ているそんな感じ
[01:04.34]从前的自己
[01:09.91]
[01:11.85]運命のルーレット廻して
[01:11.85]转动命运之轮
[01:17.23]
[01:18.84]アレコレ深く考えるのは
[01:18.84]能够深入思考的
[01:22.78]Mystery
[01:22.78]只有秘密
[01:24.08]
[01:24.82]ほら運命の人はそこにいる
[01:24.82]命中注定的那一个人
[01:31.21]ずっと君を見ていた
[01:31.21]永远注视着你
[01:37.55]
[01:43.07]星空を見上げて
[01:43.07]仰望星空
[01:45.89]笑顔ひとつで
[01:45.89]流露笑脸
[01:47.65]
[01:49.30]この高い所からでも
[01:49.30]真想从高处
[01:53.04]飛べそうじゃん
[01:53.04]飞奔而去
[01:55.02]
[01:56.73]スピード上げ
[01:56.73]加快速度
[01:58.70]望遠鏡を覗いたら
[01:58.70]用望远镜远望
[02:03.94]未来が見えるよ
[02:03.94]看见未来就在这里
[02:08.66]
[02:10.10]運命のルーレット廻して
[02:10.10]转动命运之轮
[02:15.51]
[02:17.30]何処に行けば
[02:17.30]去到何处
[02:19.24]想い出に会える？
[02:19.24]才能邂逅我们的回忆
[02:22.45]
[02:23.20]青い地球の
[02:23.20]蓝色地球上的
[02:26.02]ちっぽけな二人は
[02:26.02]我们两人
[02:29.30]
[02:29.80]今も進化し続ける
[02:29.80]现在不断地进化
[02:37.34]
[03:03.10]運命のルーレット廻して
[03:03.10]转动命运之轮
[03:08.63]
[03:10.54]旅立つ時の翼はbravery
[03:10.54]张开勇气的翅膀踏上旅程
[03:15.37]
[03:16.34]ほらどんな時も
[03:16.34]无论何时
[03:19.22]幸運は待ってる
[03:19.22]幸运都在等你
[03:22.77]ずっと君を見ていた
[03:22.77]永远注视着你
[03:28.52]
[03:29.82]ずっと君を見ていた
[03:29.82]永远注视着你