[ti:揺れる想い]
[ar:ZARD (ザード)]
[al:揺れる想い]
[by:]
[offset:0]
[kana:1ゆ1おも1し1さか1い1いず1み1きょく1お1だ1てつ1ろう1ゆ1おも1からだ1かん1きみ1ある1つづ1なつ1しの1あし1ちか1なみ1すな1はま1うるお2まわり1す1いま1き1じ1ぶん1あ1ひと1はん1ぶん1ゆ1おも1からだ1かん1あお1す1そら1きみ1ある1つづ1す1あい1ず1おく1ひとみ1おく1のぞ1ふ1み1こわ1に1うん1めい1で1あ1たし1じ1ぶん1か1ゆ1おも1からだ1かん1さび1き1せつ1き1だ1ゆ1おも1からだ1かん1あお1す1そら1きみ1ある1つづ]
[00:00.46]揺れる想い - ZARD (ザード)
[00:01.95]词：坂井泉水
[00:03.24]曲：織田哲郎
[00:08.86]揺れる想い体じゅう感じて
[00:16.46]君と歩き続けたい in your dream
[00:34.34]夏が忍び足で 近づくよ
[00:42.05]きらめく波が 砂浜潤して
[00:50.11]こだわってた周囲を すべて捨てて
[00:57.76]今 あなたに決めたの
[01:03.81]こんな自分に合う人はもう
[01:12.03]いないと半分あきらめてた
[01:19.59]揺れる想い体じゅう感じて
[01:27.24]このままずっとそばにいたい
[01:35.33]青く澄んだあの空のような
[01:43.01]君と歩き続けたい in your dream
[02:00.93]好きと合図送る 瞳の奥
[02:08.59]覗いてみる振りして キスをした
[02:16.61]すべてを見せるのが 怖いから
[02:24.22]やさしさから逃げてたの
[02:30.49]運命の出逢い 確かね こんなに
[02:38.75]自分が 変わってくなんて
[02:46.15]揺れる想い体じゅう感じて
[02:53.83]このままずっとそばにいたい
[03:01.92]いくつ淋しい季節が来ても
[03:09.51]ときめき 抱きしめていたい in my dream
[03:37.33]揺れる想い体じゅう感じて
[03:44.98]このままずっとそばにいたい
[03:53.04]青く澄んだあの空のような
[04:00.69]君と歩き続けたい in our dream

[ti:揺れる想い]
[ar:ZARD (ザード)]
[al:揺れる想い]
[by:]
[offset:0]
[kana:1ゆ1おも1し1さか1い1いず1み1きょく1お1だ1てつ1ろう1ゆ1おも1からだ1かん1きみ1ある1つづ1なつ1しの1あし1ちか1なみ1すな1はま1うるお2まわり1す1いま1き1じ1ぶん1あ1ひと1はん1ぶん1ゆ1おも1からだ1かん1あお1す1そら1きみ1ある1つづ1す1あい1ず1おく1ひとみ1おく1のぞ1ふ1み1こわ1に1うん1めい1で1あ1たし1じ1ぶん1か1ゆ1おも1からだ1かん1さび1き1せつ1き1だ1ゆ1おも1からだ1かん1あお1す1そら1きみ1ある1つづ]
[00:00.46]//
[00:01.95]//
[00:03.24]//
[00:08.86]摇曳的思绪荡漾心间
[00:16.46]想与你一直长相厮守
[00:34.34]夏日的脚步悄然靠近
[00:42.05]粼粼的浪花拍打沙滩
[00:50.11]抛开周遭的琐碎烦恼
[00:57.76]现在我的眼中只有你
[01:03.81]曾经几度想过要放弃
[01:12.03]以为再遇不到跟自己合拍之人
[01:19.59]摇曳的思绪荡漾心间
[01:27.24]想这样一直伴你左右
[01:35.33]你好似那湛蓝的青空
[01:43.01]想与你一直长相厮守
[02:00.93]试着将心动的讯号传递给你
[02:08.59]你望着我用一个吻作为回应
[02:16.61]曾经的我害怕袒露一切
[02:24.22]刻意回避着他人的温柔
[02:30.49]想不到这场命中注定的相遇
[02:38.75]竟然让自己有如此大的改变
[02:46.15]摇曳的思绪荡漾心间
[02:53.83]想这样一直伴你左右
[03:01.92]纵使今后要面对孤寂
[03:09.51]也想抱紧现在这悸动
[03:37.33]摇曳的思绪荡漾心间
[03:44.98]想这样一直伴你左右
[03:53.04]你好似那湛蓝的青空
[04:00.69]想与你一直长相厮守
