[ti:息もできない (无法呼吸) (《中华小当家》TV动画第19-36集片头曲)]
[ar:ZARD (ザード)]
[al:息もできない (无法呼吸)]
[00:00.26]息もできない (无法呼吸) - ZARD (ザード)
[00:03.06]词：坂井泉水
[00:04.47]曲：織田哲郎
[00:31.34]息もできないくらい 我为你沦陷
[00:35.70]ねえ 君に夢中だよ 甚至让我无法呼吸
[00:39.55]離れてても 尽管身隔两地
[00:41.50]腕の中にいる気がするのは何故 为何依然能感受到你在我怀中
[00:56.31]耳をすませば 聞こえる君の鼓動 侧耳倾听 便能听到你的心跳
[01:03.10]世界中で私だけが聴いている音 这个世界 只有我能听到这份声响
[01:10.64]一人でいる時間も 一个人的时候
[01:14.10]友達や家族と 和朋友家人
[01:17.74]たわいなく話す話題も 漫无边际闲谈的时候
[01:20.66]大切な時間だけど 都是如此珍贵 但是
[01:25.94]息もできないくらい 我对你的喜欢
[01:30.31]ねえ 君が好きだよ 已让我无法呼吸
[01:34.26]ときどき過去の失恋に 时常会因为过去的失意
[01:38.23]臆病になるけど 而变得怯弱
[01:41.61]夕陽に横顔のシルエット 夕阳照射着你的侧脸
[01:46.03]ずっとそばにいたい 我多想永远陪在你身边
[01:49.87]限界なんてまだ遠い 我们距离生离死别还很遥远
[01:53.79]この恋を叶えてください 请成全我心中这份爱
[02:06.57]恋の相談をしているうちに 喃喃细语 柔情蜜意时
[02:13.39]あの時 笑顔がすべてを 那时 你的笑告诉着我
[02:17.33]受け入れてくれた 你已包容了我的一切
[02:21.03]疑う心 迷う気持ち 猜测之心 犹豫之情
[02:25.10]口に出せない 无法说出口
[02:28.38]君から見た私は 你眼中的我
[02:30.92]どんな風にみえるの 是怎样的我呢
[02:36.28]どうでもいいこと気にするところ 总会在意一切无足轻重的事情
[02:40.67]二人よく似てるね 这方面我们俩人是如此相似
[02:44.58]理解されなくても 就算没人理解
[02:47.25]絶対 妥協しないでね 也绝对不妥协退让
[02:51.90]想像力の中で世界は 在想象中的世界
[02:56.28]ぐんぐん ふくらんで行く 我对你的心意不断膨胀
[03:00.16]誰よりも 今近くに 只因我现在比谁都
[03:04.13]君を感じているから 更近地感知着你
[03:34.89]息もできないくらい 我为你沦陷
[03:39.40]ねえ 君に夢中だよ 甚至让我无法呼吸
[03:43.27]月の照らす ジェットコースターが 蒙蒙月色中 轨道飞车
[03:47.37]闇をつき抜けていく 穿过黑暗飞逝而去
[03:50.77]明日の予定なんて 明天的约定
[03:53.52]全部キャンセルしてもいい 可以全部取消
[03:59.03]今度こそは本物だって 这次才是真真实实的
[04:02.93]神様 信じていいですか 神啊 我可以相信吗
[04:10.65]コートを脱ぐと 当我脱去外衣时
[04:13.03]新しい季節が動きだす 新的季节已悄悄来临