[ti:遠い日のNostalgia]
[ar:ZARD]
[al:ZARD ALBUM COLLECTION ～20th AN]
[by:]
[offset:0]
[00:00.00]遠い日のNostalgia - ZARD
[00:29.11]词：坂井泉水
[00:31.85]
[00:32.97]曲：望月衛介
[00:35.69]
[00:39.33]日暮れ時
[00:41.19]
[00:42.81]よく二人で歩いたね
[00:47.22]まだ風が寒い 春の日々を
[00:55.48]
[00:58.10]空見上げ
[01:00.16]
[01:01.59]輝いてるあの星たち
[01:06.08]手に届きそうで そっと伸ばした
[01:14.36]
[01:16.04]ごめんね
[01:18.09]内緒であの子と出かけたこと
[01:24.55]すぐ話せば許してくれた?
[01:31.44]
[01:34.05]あの日言えなかった言葉は今も
[01:42.58]
[01:43.70]この胸の中で眠ってる
[01:49.55]
[01:52.29]あの時 もう少し勇気を出せば
[02:01.24]
[02:02.30]君を失わずにすんだかも
[02:08.75]It's too late
[02:11.59]遠い日のNostalgia
[02:17.94]
[02:36.87]ひっそりと
[02:39.57]
[02:40.44]息を止めたアルバムには
[02:45.91]
[02:46.76]途切れた幸福のhistory
[02:52.97]
[02:55.82]二人とも明日の行方知らない笑顔
[03:04.70]
[03:05.83]無邪気な昔 胸が痛い
[03:11.89]
[03:13.71]やっぱり駄目だよ
[03:18.16]今でも気になってるから
[03:22.95]話せば許してくれた?
[03:29.91]
[03:31.78]あの日言えなかった言葉は今も
[03:40.55]
[03:41.16]この胸の中で眠ってる
[03:47.38]
[03:50.00]あの時 もう少し大人になれば
[03:58.97]
[04:00.08]後悔は半分ですんだのに
[04:06.67]It's too late
[04:09.08]
[04:10.02]遠い日のNostalgia
[04:15.87]
[04:32.90]あの日言えなかった言葉は今も
[04:42.35]この胸の中で眠ってる
[04:48.58]
[04:51.68]あの時 もう少し勇気を出せば
[05:00.16]
[05:01.01]君を失わずにすんだかも
[05:07.69]It's too late
[05:10.25]
[05:11.36]遠い日のNostalgia
[05:16.73]
[05:20.93]おわり
[ti:遠い日のNostalgia]
[ar:ZARD]
[al:ZARD ALBUM COLLECTION ～20th AN]
[by:]
[offset:0]
[00:00.00]//
[00:29.11]//
[00:31.85]
[00:32.97]//
[00:35.69]
[00:39.33]日暮れ時  天色渐黑
[00:41.19]
[00:42.81]我们两个人经常一起散步
[00:47.22]在那寒风依旧的春天
[00:55.48]
[00:58.10]仰望天空
[01:00.16]
[01:01.59]闪闪发亮的星星
[01:06.08]好像伸出手就可以够到
[01:14.36]
[01:16.04]对不起
[01:18.09]遇到她这件事对你保密
[01:24.55]如果那时候告诉你你会原谅我吗
[01:31.44]
[01:34.05]那天没有说出口的话
[01:42.58]
[01:43.70]现在还藏在心里
[01:49.55]
[01:52.29]那时候 如果再拿出一点勇气
[02:01.24]
[02:02.30]或许就不会失去你
[02:08.75]现在太晚了
[02:11.59]怀念昨天
[02:17.94]
[02:36.87]偷偷地
[02:39.57]
[02:40.44]在停止呼吸的相册里
[02:45.91]
[02:46.75]切断幸福的故事
[02:52.97]
[02:55.82]两个人都有不知明天的笑脸
[03:04.70]
[03:05.83]天真的过去 心很痛
[03:11.89]
[03:13.71]还是不可以
[03:18.16]现在还在意
[03:22.95]如果那时候告诉你你会原谅我吗
[03:29.91]
[03:31.78]那天没有说出口的话
[03:40.55]
[03:41.16]现在还藏在心里
[03:47.38]
[03:50.00]那时候我们稍微成熟点的话
[03:58.97]
[04:00.08]就会减少后悔
[04:06.67]现在太晚了
[04:09.08]
[04:10.02]怀念昨天
[04:15.87]
[04:32.90]那天没有说出口的话
[04:42.35]现在还藏在心里
[04:48.58]
[04:51.68]那时候 如果再拿出一点勇气
[05:00.16]
[05:01.01]或许就不会失去你
[05:07.69]现在太晚了
[05:10.25]
[05:11.36]怀念昨天
[05:16.73]
[05:20.93]//
[05:24.34]
