[00:00.00]作词 : 坂井泉水
[00:01.00]作曲 : 織田哲郎
[00:02.00]编曲 : 明石昌夫
[00:37.20]心の奥を あなたに のぞかれそう
[00:37.20]感觉我心深处被你窥视着
[00:45.88]瞳をそらしても 気づかれそうで
[00:45.88]即使避开了目光　依旧彷佛被注视着
[00:53.45]煙る都会の Rain drops
[00:53.45]烟雾城市的Rain drops
[00:57.28]揺らいでいたの
[00:57.28]如此不安定
[01:01.32]また独りに なるのが怖くて
[01:01.32]再次孤单一人令人感觉害怕
[01:09.20]
[01:09.96]Good-bye my loneliness
[01:09.96]Good-bye my loneliness
[01:12.80]あなたの胸に そっと Tenderness
[01:12.80]想朝你胸中　静静的Tenderness
[01:21.44]飛び込みたいの
[01:21.44]飞奔而去
[01:27.04]だから今は そばにいて欲しいの
[01:27.04]所以现在如此渴望留在你身边
[01:35.84]抱きしめて 夢が消える前に
[01:35.84]抱紧我吧　在梦想消逝前
[01:45.67]
[01:58.86]つれない恋の 行方は 季節まかせ
[01:58.86]冷淡恋情的去向总是跟随着季节的脚步
[02:07.55]いつも未来が 雨でみえない
[02:07.55]未来始终因为雨水而看不清楚
[02:15.29]霞む都会の Tear drops
[02:15.29]朦胧城市的Tear drops
[02:19.07]臆病になるの
[02:19.07]越来越心慌
[02:23.10]さめた思い あたためて欲しい
[02:23.10]早已冷却的情绪如此渴望再度沸腾
[02:31.57]
[02:32.03]Good-bye my loneliness
[02:32.03]Good-bye my loneliness
[02:34.59]信じていても ふたり Faraway
[02:34.59]就算彼此相信相依　一旦Far away
[02:43.14]思い出になる
[02:43.14]二人的一切都会变成回忆
[02:48.81]だから今は そばにいて欲しいの
[02:48.81]所以现在如此渴望留在你身边
[02:57.53]抱きしめて すべて忘れさせて
[02:57.53]抱紧我吧　让自己遗忘一切
[03:07.39]
[03:32.21]Good-bye my loneliness
[03:32.21]Good-bye my loneliness
[03:34.73]信じていても きっと Faraway
[03:34.73]就算彼此相信相依　一旦Far away
[03:43.45]思い出になる
[03:43.45]二人的一切都会变成回忆
[03:49.12]だから今は 行かないで欲しいの
[03:49.12]所以现在如此渴望你别离开
[03:57.75]抱きしめて 夢が消える前に
[03:57.75]抱紧我吧　在梦想消逝前