[ti:永遠]
[ar:ZARD (ザード)]
[al:ZARD Forever Best~25th Anniversary~]
[by:]
[offset:0]
[00:00.00]永遠 - ZARD (ザード)
[00:06.03]词：坂井泉水
[00:12.06]曲：徳永暁人
[00:18.10]朱い果実を見たら
[00:21.99]
[00:24.19]私のことを思い出してください
[00:29.84]
[00:30.60]あなたの決心が固まったら
[00:34.52]
[00:36.68]きらきらとガラスの粉になって
[00:42.13]
[00:42.89]このまま 消えてしまいましょう
[00:47.76]
[00:49.10]誰も知らない楽園へ
[00:55.30]今の二人の間に
[01:00.37]
[01:01.55]永遠は見えるのかな
[01:06.33]
[01:07.64]すべてを 手に入れることが
[01:12.60]愛ならば
[01:13.83]もう失うものなんて
[01:19.46]何も怖くない
[01:25.42]
[01:29.57]口のきき方も知らない
[01:33.87]
[01:35.74]生意気な女性だと思った
[01:39.27]
[01:41.93]偶然 街で見かけたけど
[01:45.99]
[01:48.07]声をかけようかどうか迷った
[01:53.49]
[01:54.29]守るべきものは 何なのか
[01:59.02]
[02:00.34]この頃 それが分からなくなる
[02:06.47]「君と僕との間に
[02:11.47]
[02:12.56]永遠は見えるのかな」
[02:17.38]
[02:18.66]どこまでも続く坂道
[02:23.60]あの日から淋しかった
[02:27.06]想像以上に
[02:29.66]
[02:30.42]Just fallin' of the rain
[02:35.55]
[03:08.10]君と僕との間に
[03:13.10]
[03:14.04]永遠は見えるのかな
[03:18.90]
[03:20.14]この門をくぐり抜けると
[03:25.11]安らかなその腕にたどりつける
[03:31.74]また夢を見る日まで
[ti:永遠]
[ar:ZARD (ザード)]
[al:ZARD Forever Best~25th Anniversary~]
[by:]
[offset:0]
[00:00.00]//
[00:06.03]//
[00:12.06]//
[00:18.10]如果看到红色的果实
[00:21.99]
[00:24.19]请你想起我
[00:29.84]
[00:30.60]如果你的决心已定
[00:34.52]
[00:36.68]就会变成闪亮的玻璃碎片
[00:42.13]
[00:42.89]就这样消失了
[00:47.76]
[00:49.10]去了无人知晓的乐园
[00:55.30]现在两个人的中间
[01:00.37]
[01:01.55]能看的见永远吧
[01:06.33]
[01:07.64]得到全部的东西
[01:12.60]是爱的话
[01:13.83]如果再失去
[01:19.46]就不会害怕
[01:25.42]
[01:29.57]都不会倾听别人讲话
[01:33.87]
[01:35.74]认为是很骄傲的女生吗
[01:39.27]
[01:41.93]虽然 偶然在街上遇见
[01:45.99]
[01:48.07]一直在困惑是不要要打招呼
[01:53.49]
[01:54.29]应该守护的东西是什么
[01:59.02]
[02:00.34]这个时候 这个也不知道
[02:06.47]你和我之间
[02:11.47]
[02:12.56]能看见永远吧
[02:17.38]
[02:18.66]持续延长的街道
[02:23.60]从那天开始就很孤独
[02:27.06]超过想象
[02:29.66]
[02:30.42]只是下起了雨
[02:35.55]
[03:08.10]你和我之间
[03:13.10]
[03:14.04]能看见永远吧
[03:18.90]
[03:20.14]穿过这道门
[03:25.11]就会到达那个安静的地方
[03:31.74]又是梦里的那天