[ti:少女の頃に戻ったみたいに (仿佛回到少女时代)]
[ar:ZARD (ザード)]
[al:永遠]
[00:00.24]少女の頃に戻ったみたいに - ZARD (ザード)
[00:02.27]词：坂井泉水
[00:03.25]曲：大野愛果
[00:43.32]くり返し見る夢に
[00:43.32]从反复梦见了无数次的梦境中
[00:49.48]目が覚めてみると
[00:49.48]睁眼醒来的那一刻
[00:54.99]胸の動悸が早いことに気づく
[00:54.99]才恍然发觉自己胸中悸动之快
[01:08.14]いつも白線踏みはずして
[01:08.14]总是跑到白线之外
[01:14.36]走る私がいる
[01:14.36]这个冒冒失失的我
[01:19.89]何故？理由もないのに
[01:19.89]为何会毫无缘由地
[01:26.06]声をあげて泣きたくなる
[01:26.06]想要放声哭泣一场
[01:35.48]幼い少女の頃に戻ったみたいに
[01:35.48]仿佛回到青涩的少女时代
[01:47.09]やさしく髪を撫でてくれる
[01:47.09]一直等待着
[01:53.41]そんな温かい手を
[01:53.41]你那双温暖的手
[01:57.26]いつも待っていた
[01:57.26]温柔地抚过我的发丝
[02:00.37]あなただけは
[02:00.37]唯独你
[02:05.92]私をやさしい人にしてくれる
[02:05.92]能够将我变成温柔的人
[02:17.49]とても大好きよ
[02:17.49]我好喜欢你
[02:23.71]とても大好きよ
[02:23.71]真的好喜欢你
[02:57.21]どんなに情熱かたむけても
[02:57.21]无论倾注多少的热情
[03:03.50]わかりあえない人もいる
[03:03.50]也还是有无法相互理解的人
[03:08.91]そんな日は心が曇ってしまうわ
[03:08.91]这样的日子 总让我的内心蒙上阴霾
[03:22.19]恋は規則正しいリズムを刻まない
[03:22.19]恋爱 从不会铭刻下循规蹈矩的节奏
[03:33.84]心地良いソファーで
[03:33.84]又一次在令人惬意的沙发上
[03:40.11]また眠ってしまった
[03:40.11]沉沉睡去
[03:49.45]懐かしい少女の頃に
[03:49.45]仿佛回到
[03:57.16]戻ったみたいに
[03:57.16]令人怀念的少女时代
[04:01.10]やさしく髪を撫でてくれる
[04:01.10]一直等待着
[04:07.29]そんな温かい手を
[04:07.29]你那双温暖的手
[04:11.23]いつも待っていた
[04:11.23]温柔地抚过我的发丝
[04:14.28]あなただけは
[04:14.28]唯独你
[04:19.77]私をそっと包みこんでくれる
[04:19.77]能够将我静静地拥入怀中
[04:31.52]とても愛してる
[04:31.52]我好爱你
[04:37.69]とても愛してる
[04:37.69]我真的好爱你
[04:45.38]あなただけは
[04:45.38]唯独你
[04:51.05]私をそっと包みこんでくれる
[04:51.05]能够将我静静地拥入怀中
[05:02.63]とても愛してる
[05:02.63]我好爱你
[05:08.84]赤いハートで
[05:08.84]怀着这颗炽热的心
[05:16.54]Lovin' you あなたと
[05:16.54]深爱着你 陪伴着你