[00:00.00]作词 : 坂井泉水
[00:01.00]作曲 : 栗林誠一郎
[00:37.93]時々 あなたとは
[00:37.93]虽然有时
[00:41.10]合わないのかなと
[00:41.10]也会感觉到
[00:46.97]感じる時もあったけど
[00:46.97]我是不是跟你个性不合呢？
[00:56.00]でもたわいもない事で見つめあって
[00:56.00]但是因为一些没什么了不起的小事
[01:03.24]笑えばすべて忘れていた
[01:03.24]互相注视而笑后 就忘记了这一切
[01:13.99]そんな風にして過ごしてきたけど
[01:13.99]虽然就是这样过到现在
[01:23.20]ある時 偶然わかったの
[01:23.20]有一次 偶然的了解到
[01:32.17]自分を出していたつもりが
[01:32.17]虽然想拿出真正的自己
[01:39.61]肝心な事 Yes No
[01:39.61]但遇到真正重要的事
[01:42.47]を避け 逃げていた
[01:42.47]总是逃避着是否的回答
[01:48.09]未来より遠い星を数えて
[01:48.09]数着比未来更遥远的星星
[01:57.22]碧い夢達 抱きしめて
[01:57.22]远远的拥抱着碧蓝的梦想
[02:06.09]その時はいつか
[02:06.09]总有一天
[02:11.03]トキメキの星になる
[02:11.03]此时也将成为悸动的星星
[02:16.39]勇気を持って
[02:16.39]想要抱持着勇气
[02:18.58]君に飛び込みたい
[02:18.58]向你飞奔而去
[02:35.88]自分の中に
[02:35.88]在自己心中
[02:38.38]いろんな自分がいて
[02:38.38]也有着各式各样的自己
[02:43.99]「優しいから 苦しむのよ」と
[02:43.99]「就是因为温柔 所以才会痛苦的啊」
[02:54.14]時には前向きな自分が
[02:54.14]有时那向前迈进的自己
[03:01.22]弱気な自分を叱ったりする
[03:01.22]也会这样斥责着那怯弱的自己
[03:09.81]涙より遠い星を数えて
[03:09.81]数着比眼泪更遥远的星星
[03:19.60]カッコいいことって
[03:19.60]所谓的帅气
[03:23.79]カッコ悪いよ
[03:23.79]所谓的帅气
[03:27.67]醒めてるよりも 感情で生きてる人
[03:27.67]与其众人皆醉我独醒 宁可选择依感情而活下去的人
[03:38.01]熱い君を見てると
[03:38.01]只要看着热切的你
[03:41.45]嬉しくなる
[03:41.45]就会变得高兴
[04:03.00]遠い星を数えて
[04:03.00]数着远方的星星
[04:11.60]カッコいいことって
[04:11.60]所谓的帅气
[04:15.85]カッコ悪いよ
[04:15.85]其实是很糟的啊
[04:19.85]醒めてるよりも
[04:19.85]与其众人皆醉我独醒
[04:24.48]感情で生きてる人
[04:24.48]宁可选择依感情而活下去的人
[04:29.97]熱い君を見てると
[04:29.97]只要看着热切的你
[04:33.54]嬉しくなる
[04:33.54]就会变得高兴
[04:36.73]