[ti:サヨナラ言えなくて]
[ar:ZARD]
[al:ZARD ALBUM COLLECTION ～20th AN]
[00:00.00]サヨナラ言えなくて - ZARD
[00:07.00]詞：坂井泉水
[00:14.00]曲：栗林誠一郎
[00:21.00]窓ににじむ city lights 透过玻璃城市的灯光
[00:27.43]ぼんやり雨の音を楽しんでる 发呆着欣赏着雨声
[00:36.36]
[00:38.66]長すぎる夜の過ごし方 渡过漫漫长夜的方法
[00:47.27]上手くなったみたい 我越来越擅长
[00:52.82]
[00:54.92]優しすぎた 別れの言葉が 分手时的温柔话语
[01:04.24]今もよみがえる memory 现在还记忆犹新
[01:11.60]
[01:12.66]まだどこかで 想い出の中の 还在记忆中的某个地方
[01:21.90]あなたを探してる 寻找着你
[01:28.70]
[01:36.67]目覚めのコーヒー苦く 飲みほす 喝完了提神的苦咖啡
[01:45.15]朝の景色 霞んでる 早上的景色开始了
[01:51.77]
[01:54.45]今頃どうしているのかと 现在还能做什么呢
[02:02.59]カレンダーを覗く 看了一下日历
[02:08.88]
[02:10.33]最後の夏 あざやかな shiny blue 最后的夏天 闪闪发亮的蓝色
[02:19.55]胸の奥が切ない story 心中痛苦的故事
[02:26.82]
[02:28.19]まだどこかで あなたを待ってる 在某个地方等着你
[02:37.43]サヨナラ言えなくて 说不出再见
[02:44.48]
[02:59.34]最後の夏 あざやかな shiny blue 最后的夏天 闪闪发亮的蓝色
[03:08.53]胸の奥が切ない story 心中痛苦的故事
[03:15.52]
[03:16.98]まだどこかで あなたを待ってる 还在某个地方等着你
[03:26.21]サヨナラ言えなくて 说不出再见